vendor_name = ModelSim
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/signextension.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/register.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/HexDriver.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/tristate.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/test_memory.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/SLC3_2.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/slc3.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/memory_contents.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/Mem2IO.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/lab6_toplevel.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/ISDU.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/ALU.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/mux.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/datapath.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/testbench.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/NZP.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab6/db/lab6.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[0]~16 , my_slc|d0|PC_REG|DataOut[0]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux12~0 , my_slc|d0|Gates|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_23 , my_slc|state_controller|State.S_23, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_1 , my_slc|state_controller|State.S_16_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_2 , my_slc|state_controller|State.S_16_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mem_WE~0 , my_slc|state_controller|Mem_WE~0, lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~31 , my_slc|d0|MDR_REG|DataOut~31, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr21~0 , my_slc|state_controller|WideOr21~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[9]~16 , my_slc|d0|MDR_REG|DataOut[9]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[13] , my_slc|d0|MDR_REG|DataOut[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux2~0 , my_slc|d0|Gates|Mux2~0, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~32 , my_slc|d0|MDR_REG|DataOut~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[14] , my_slc|d0|MDR_REG|DataOut[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux1~0 , my_slc|d0|Gates|Mux1~0, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~26 , my_slc|d0|MDR_REG|DataOut~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[8] , my_slc|d0|MDR_REG|DataOut[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux7~0 , my_slc|d0|Gates|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[3]~0 , my_slc|d0|MAR_REG|DataOut[3]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux3~0 , my_slc|d0|Gates|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~6 , my_slc|state_controller|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~5 , my_slc|state_controller|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01 , my_slc|state_controller|State.S_01, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr24~0 , my_slc|state_controller|WideOr24~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~52 , my_slc|d0|REG_FILE|regout~52, lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~29 , my_slc|d0|MDR_REG|DataOut~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[11] , my_slc|d0|MDR_REG|DataOut[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux4~0 , my_slc|d0|Gates|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~55 , my_slc|d0|REG_FILE|regout~55, lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~28 , my_slc|d0|MDR_REG|DataOut~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[10] , my_slc|d0|MDR_REG|DataOut[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux5~0 , my_slc|d0|Gates|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[14]~0 , my_slc|d0|IR_REG|DataOut[14]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[6] , my_slc|d0|IR_REG|DataOut[6], lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~27 , my_slc|d0|MDR_REG|DataOut~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[9] , my_slc|d0|MDR_REG|DataOut[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux6~0 , my_slc|d0|Gates|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ALUK[0] , my_slc|state_controller|ALUK[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux3~1 , my_slc|d0|Gates|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr23~0 , my_slc|state_controller|WideOr23~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux3~2 , my_slc|d0|Gates|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux3~3 , my_slc|d0|Gates|Mux3~3, lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~25 , my_slc|d0|MDR_REG|DataOut~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[7] , my_slc|d0|MDR_REG|DataOut[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux8~0 , my_slc|d0|Gates|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~51 , my_slc|d0|REG_FILE|regout~51, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][7] , my_slc|d0|REG_FILE|regout[7][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~32 , my_slc|d0|REG_FILE|regout~32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr24 , my_slc|state_controller|WideOr24, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~33 , my_slc|d0|REG_FILE|regout~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][7] , my_slc|d0|REG_FILE|regout[5][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~34 , my_slc|d0|REG_FILE|regout~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~35 , my_slc|d0|REG_FILE|regout~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][7] , my_slc|d0|REG_FILE|regout[6][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~36 , my_slc|d0|REG_FILE|regout~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~37 , my_slc|d0|REG_FILE|regout~37, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][7] , my_slc|d0|REG_FILE|regout[4][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux8~0 , my_slc|d0|REG_FILE|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux8~1 , my_slc|d0|REG_FILE|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~40 , my_slc|d0|REG_FILE|regout~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][7] , my_slc|d0|REG_FILE|regout[2][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~43 , my_slc|d0|REG_FILE|regout~43, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][7] , my_slc|d0|REG_FILE|regout[3][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][7] , my_slc|d0|REG_FILE|regout[1][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~42 , my_slc|d0|REG_FILE|regout~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][7] , my_slc|d0|REG_FILE|regout[0][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux8~2 , my_slc|d0|REG_FILE|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux8~3 , my_slc|d0|REG_FILE|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux8~4 , my_slc|d0|REG_FILE|Mux8~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~50 , my_slc|d0|REG_FILE|regout~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][6] , my_slc|d0|REG_FILE|regout[3][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][6] , my_slc|d0|REG_FILE|regout[2][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][6] , my_slc|d0|REG_FILE|regout[1][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][6] , my_slc|d0|REG_FILE|regout[0][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux9~2 , my_slc|d0|REG_FILE|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux9~3 , my_slc|d0|REG_FILE|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][6]~feeder , my_slc|d0|REG_FILE|regout[5][6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][6] , my_slc|d0|REG_FILE|regout[5][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][6] , my_slc|d0|REG_FILE|regout[7][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][6]~feeder , my_slc|d0|REG_FILE|regout[6][6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][6] , my_slc|d0|REG_FILE|regout[6][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][6] , my_slc|d0|REG_FILE|regout[4][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux9~0 , my_slc|d0|REG_FILE|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux9~1 , my_slc|d0|REG_FILE|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux9~4 , my_slc|d0|REG_FILE|Mux9~4, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~23 , my_slc|d0|MDR_REG|DataOut~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[5] , my_slc|d0|MDR_REG|DataOut[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux10~0 , my_slc|d0|Gates|Mux10~0, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~22 , my_slc|d0|MDR_REG|DataOut~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[4] , my_slc|d0|MDR_REG|DataOut[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux11~0 , my_slc|d0|Gates|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~6 , my_slc|d0|MAR_REG|DataOut~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[4]~feeder , my_slc|d0|IR_REG|DataOut[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[4] , my_slc|d0|IR_REG|DataOut[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|NZP|NOut , my_slc|d0|NZP|NOut, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux13~2 , my_slc|d0|Gates|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux13~3 , my_slc|d0|Gates|Mux13~3, lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~13 , my_slc|d0|MDR_REG|DataOut~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~19 , my_slc|d0|MDR_REG|DataOut~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~20 , my_slc|d0|MDR_REG|DataOut~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[2] , my_slc|d0|MDR_REG|DataOut[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux13~4 , my_slc|d0|Gates|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[2]~4 , my_slc|d0|ADDR1_MUX|Output[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~46 , my_slc|d0|REG_FILE|regout~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][2] , my_slc|d0|REG_FILE|regout[3][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][2] , my_slc|d0|REG_FILE|regout[2][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][2] , my_slc|d0|REG_FILE|regout[1][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][2] , my_slc|d0|REG_FILE|regout[0][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux13~2 , my_slc|d0|REG_FILE|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux13~3 , my_slc|d0|REG_FILE|Mux13~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][2] , my_slc|d0|REG_FILE|regout[5][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][2] , my_slc|d0|REG_FILE|regout[7][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][2]~feeder , my_slc|d0|REG_FILE|regout[4][2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][2] , my_slc|d0|REG_FILE|regout[4][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][2] , my_slc|d0|REG_FILE|regout[6][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux13~0 , my_slc|d0|REG_FILE|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux13~1 , my_slc|d0|REG_FILE|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[2]~5 , my_slc|d0|ADDR1_MUX|Output[2]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~4 , my_slc|d0|MAR_REG|DataOut~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[2] , my_slc|d0|IR_REG|DataOut[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux13~0 , my_slc|d0|ADDR2_MUX|Mux13~0, lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~17 , my_slc|d0|MDR_REG|DataOut~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~18 , my_slc|d0|MDR_REG|DataOut~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[1] , my_slc|d0|MDR_REG|DataOut[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux14~0 , my_slc|d0|Gates|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~45 , my_slc|d0|REG_FILE|regout~45, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][1] , my_slc|d0|REG_FILE|regout[3][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][1]~feeder , my_slc|d0|REG_FILE|regout[2][1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][1] , my_slc|d0|REG_FILE|regout[2][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][1] , my_slc|d0|REG_FILE|regout[0][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][1] , my_slc|d0|REG_FILE|regout[1][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux14~2 , my_slc|d0|REG_FILE|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux14~3 , my_slc|d0|REG_FILE|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[1]~2 , my_slc|d0|ADDR1_MUX|Output[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][1]~feeder , my_slc|d0|REG_FILE|regout[5][1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][1] , my_slc|d0|REG_FILE|regout[5][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][1]~feeder , my_slc|d0|REG_FILE|regout[4][1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][1] , my_slc|d0|REG_FILE|regout[4][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][1]~feeder , my_slc|d0|REG_FILE|regout[6][1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][1] , my_slc|d0|REG_FILE|regout[6][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][1] , my_slc|d0|REG_FILE|regout[7][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux14~0 , my_slc|d0|REG_FILE|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux14~1 , my_slc|d0|REG_FILE|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[1]~3 , my_slc|d0|ADDR1_MUX|Output[1]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux15~0 , my_slc|d0|Gates|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux15~4 , my_slc|d0|Gates|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~44 , my_slc|d0|REG_FILE|regout~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][0] , my_slc|d0|REG_FILE|regout[3][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][0]~feeder , my_slc|d0|REG_FILE|regout[2][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][0] , my_slc|d0|REG_FILE|regout[2][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][0] , my_slc|d0|REG_FILE|regout[0][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][0] , my_slc|d0|REG_FILE|regout[1][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux15~2 , my_slc|d0|REG_FILE|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux15~3 , my_slc|d0|REG_FILE|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][0] , my_slc|d0|REG_FILE|regout[7][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][0] , my_slc|d0|REG_FILE|regout[5][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][0]~feeder , my_slc|d0|REG_FILE|regout[4][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][0] , my_slc|d0|REG_FILE|regout[4][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][0]~feeder , my_slc|d0|REG_FILE|regout[6][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][0] , my_slc|d0|REG_FILE|regout[6][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux15~0 , my_slc|d0|REG_FILE|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux15~1 , my_slc|d0|REG_FILE|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux15~4 , my_slc|d0|REG_FILE|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~7 , my_slc|d0|MAR_REG|DataOut~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[5] , my_slc|d0|IR_REG|DataOut[5], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|SR2MUX~0 , my_slc|state_controller|SR2MUX~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[0]~2 , my_slc|d0|SR2_MUX|Output[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[0]~3 , my_slc|d0|SR2_MUX|Output[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[0]~0 , my_slc|d0|SR2_MUX|Output[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[0]~1 , my_slc|d0|SR2_MUX|Output[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[0]~4 , my_slc|d0|SR2_MUX|Output[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[0]~5 , my_slc|d0|SR2_MUX|Output[0]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux15~1 , my_slc|d0|Gates|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~0 , my_slc|d0|new_ALU|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux15~2 , my_slc|d0|Gates|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux15~3 , my_slc|d0|Gates|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux15~5 , my_slc|d0|Gates|Mux15~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux15 , my_slc|d0|Gates|Mux15, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~1 , my_slc|d0|MAR_REG|DataOut~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[0] , my_slc|d0|IR_REG|DataOut[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux15~0 , my_slc|d0|ADDR2_MUX|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[0]~0 , my_slc|d0|ADDER_OUTPUT[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[1]~2 , my_slc|d0|ADDER_OUTPUT[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux14~4 , my_slc|d0|Gates|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[1]~8 , my_slc|d0|SR2_MUX|Output[1]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[1]~9 , my_slc|d0|SR2_MUX|Output[1]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[1]~6 , my_slc|d0|SR2_MUX|Output[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[1]~7 , my_slc|d0|SR2_MUX|Output[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[1]~10 , my_slc|d0|SR2_MUX|Output[1]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[1]~11 , my_slc|d0|SR2_MUX|Output[1]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux14~4 , my_slc|d0|REG_FILE|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux14~1 , my_slc|d0|Gates|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~2 , my_slc|d0|new_ALU|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux14~2 , my_slc|d0|Gates|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux14~3 , my_slc|d0|Gates|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux14~5 , my_slc|d0|Gates|Mux14~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux14 , my_slc|d0|Gates|Mux14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~3 , my_slc|d0|MAR_REG|DataOut~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[1]~feeder , my_slc|d0|IR_REG|DataOut[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[1] , my_slc|d0|IR_REG|DataOut[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux14~0 , my_slc|d0|ADDR2_MUX|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[2]~4 , my_slc|d0|ADDER_OUTPUT[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux13~8 , my_slc|d0|Gates|Mux13~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[2]~14 , my_slc|d0|SR2_MUX|Output[2]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[2]~15 , my_slc|d0|SR2_MUX|Output[2]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[2]~12 , my_slc|d0|SR2_MUX|Output[2]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[2]~13 , my_slc|d0|SR2_MUX|Output[2]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|Output[2]~16 , my_slc|d0|SR2_MUX|Output[2]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux13~4 , my_slc|d0|REG_FILE|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux13~5 , my_slc|d0|Gates|Mux13~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~4 , my_slc|d0|new_ALU|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux13~6 , my_slc|d0|Gates|Mux13~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux13~7 , my_slc|d0|Gates|Mux13~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux13~9 , my_slc|d0|Gates|Mux13~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux13 , my_slc|d0|Gates|Mux13, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~21 , my_slc|d0|MDR_REG|DataOut~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[3] , my_slc|d0|MDR_REG|DataOut[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux12~1 , my_slc|d0|Gates|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~47 , my_slc|d0|REG_FILE|regout~47, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][3] , my_slc|d0|REG_FILE|regout[7][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][3] , my_slc|d0|REG_FILE|regout[5][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][3]~feeder , my_slc|d0|REG_FILE|regout[6][3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][3] , my_slc|d0|REG_FILE|regout[6][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][3] , my_slc|d0|REG_FILE|regout[4][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux12~0 , my_slc|d0|REG_FILE|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux12~1 , my_slc|d0|REG_FILE|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][3] , my_slc|d0|REG_FILE|regout[3][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][3] , my_slc|d0|REG_FILE|regout[2][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][3]~feeder , my_slc|d0|REG_FILE|regout[1][3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][3] , my_slc|d0|REG_FILE|regout[1][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][3] , my_slc|d0|REG_FILE|regout[0][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux12~2 , my_slc|d0|REG_FILE|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux12~3 , my_slc|d0|REG_FILE|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux12~4 , my_slc|d0|REG_FILE|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[3]~6 , my_slc|d0|ADDR1_MUX|Output[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~5 , my_slc|d0|MAR_REG|DataOut~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[3] , my_slc|d0|IR_REG|DataOut[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux12~0 , my_slc|d0|ADDR2_MUX|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[3]~6 , my_slc|d0|ADDER_OUTPUT[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux12~2 , my_slc|d0|Gates|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~6 , my_slc|d0|new_ALU|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux12~3 , my_slc|d0|Gates|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux12~4 , my_slc|d0|Gates|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[3]~0 , my_slc|d0|MDR_REG|DataOut[3]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal1~0 , my_slc|d0|Equal1~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal1~1 , my_slc|d0|Equal1~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal1~2 , my_slc|d0|Equal1~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal1~3 , my_slc|d0|Equal1~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal1~4 , my_slc|d0|Equal1~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZP|ZOut , my_slc|d0|NZP|ZOut, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENABLE|DataOut~1 , my_slc|d0|BENABLE|DataOut~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|PIN~0 , my_slc|d0|PIN~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|PIN~1 , my_slc|d0|PIN~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|PIN~2 , my_slc|d0|PIN~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|PIN~3 , my_slc|d0|PIN~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZP|POut , my_slc|d0|NZP|POut, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENABLE|DataOut~0 , my_slc|d0|BENABLE|DataOut~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENABLE|DataOut~2 , my_slc|d0|BENABLE|DataOut~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENABLE|DataOut , my_slc|d0|BENABLE|DataOut, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~8 , my_slc|state_controller|Decoder0~8, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_00 , my_slc|state_controller|State.S_00, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_22 , my_slc|state_controller|State.S_22, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux11~0 , my_slc|d0|ADDR2_MUX|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[4]~7 , my_slc|d0|ADDR1_MUX|Output[4]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[4]~8 , my_slc|d0|ADDER_OUTPUT[4]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux11~1 , my_slc|d0|Gates|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~8 , my_slc|d0|new_ALU|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux11~2 , my_slc|d0|Gates|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux11~3 , my_slc|d0|Gates|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[4]~1 , my_slc|d0|MDR_REG|DataOut[4]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~48 , my_slc|d0|REG_FILE|regout~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][4]~feeder , my_slc|d0|REG_FILE|regout[5][4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][4] , my_slc|d0|REG_FILE|regout[5][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][4] , my_slc|d0|REG_FILE|regout[7][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][4]~feeder , my_slc|d0|REG_FILE|regout[6][4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][4] , my_slc|d0|REG_FILE|regout[6][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][4] , my_slc|d0|REG_FILE|regout[4][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux11~0 , my_slc|d0|REG_FILE|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux11~1 , my_slc|d0|REG_FILE|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][4] , my_slc|d0|REG_FILE|regout[3][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][4] , my_slc|d0|REG_FILE|regout[2][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][4]~feeder , my_slc|d0|REG_FILE|regout[1][4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][4] , my_slc|d0|REG_FILE|regout[1][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][4] , my_slc|d0|REG_FILE|regout[0][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux11~2 , my_slc|d0|REG_FILE|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux11~3 , my_slc|d0|REG_FILE|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux11~4 , my_slc|d0|REG_FILE|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~10 , my_slc|d0|new_ALU|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[5]~8 , my_slc|d0|ADDR1_MUX|Output[5]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux10~0 , my_slc|d0|ADDR2_MUX|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[5]~10 , my_slc|d0|ADDER_OUTPUT[5]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux10~1 , my_slc|d0|Gates|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux10~2 , my_slc|d0|Gates|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux10~3 , my_slc|d0|Gates|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[5]~2 , my_slc|d0|MDR_REG|DataOut[5]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~49 , my_slc|d0|REG_FILE|regout~49, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][5] , my_slc|d0|REG_FILE|regout[7][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][5] , my_slc|d0|REG_FILE|regout[5][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][5]~feeder , my_slc|d0|REG_FILE|regout[6][5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][5] , my_slc|d0|REG_FILE|regout[6][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][5] , my_slc|d0|REG_FILE|regout[4][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux10~0 , my_slc|d0|REG_FILE|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux10~1 , my_slc|d0|REG_FILE|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][5] , my_slc|d0|REG_FILE|regout[2][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][5] , my_slc|d0|REG_FILE|regout[3][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][5] , my_slc|d0|REG_FILE|regout[1][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][5] , my_slc|d0|REG_FILE|regout[0][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux10~2 , my_slc|d0|REG_FILE|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux10~3 , my_slc|d0|REG_FILE|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux10~4 , my_slc|d0|REG_FILE|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~12 , my_slc|d0|new_ALU|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~14 , my_slc|d0|new_ALU|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[7]~10 , my_slc|d0|ADDR1_MUX|Output[7]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux9~0 , my_slc|d0|ADDR2_MUX|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux8~0 , my_slc|d0|ADDR2_MUX|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux9~1 , my_slc|d0|ADDR2_MUX|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[6]~9 , my_slc|d0|ADDR1_MUX|Output[6]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[6]~12 , my_slc|d0|ADDER_OUTPUT[6]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[7]~14 , my_slc|d0|ADDER_OUTPUT[7]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux8~1 , my_slc|d0|Gates|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux8~2 , my_slc|d0|Gates|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux8~3 , my_slc|d0|Gates|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[7]~4 , my_slc|d0|MDR_REG|DataOut[7]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~9 , my_slc|d0|MAR_REG|DataOut~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[7] , my_slc|d0|IR_REG|DataOut[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1_MUX|Output[1]~1 , my_slc|d0|SR1_MUX|Output[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~53 , my_slc|d0|REG_FILE|regout~53, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][9] , my_slc|d0|REG_FILE|regout[3][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][9] , my_slc|d0|REG_FILE|regout[2][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][9]~feeder , my_slc|d0|REG_FILE|regout[1][9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][9] , my_slc|d0|REG_FILE|regout[1][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][9] , my_slc|d0|REG_FILE|regout[0][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux6~2 , my_slc|d0|REG_FILE|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux6~3 , my_slc|d0|REG_FILE|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][9] , my_slc|d0|REG_FILE|regout[7][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][9] , my_slc|d0|REG_FILE|regout[5][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][9]~feeder , my_slc|d0|REG_FILE|regout[6][9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][9] , my_slc|d0|REG_FILE|regout[6][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][9] , my_slc|d0|REG_FILE|regout[4][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux6~0 , my_slc|d0|REG_FILE|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux6~1 , my_slc|d0|REG_FILE|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux6~4 , my_slc|d0|REG_FILE|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~16 , my_slc|d0|new_ALU|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~18 , my_slc|d0|new_ALU|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux6~0 , my_slc|d0|ADDR2_MUX|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux6~1 , my_slc|d0|ADDR2_MUX|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[9]~12 , my_slc|d0|ADDR1_MUX|Output[9]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[8]~11 , my_slc|d0|ADDR1_MUX|Output[8]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux7~0 , my_slc|d0|ADDR2_MUX|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[8]~16 , my_slc|d0|ADDER_OUTPUT[8]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[9]~18 , my_slc|d0|ADDER_OUTPUT[9]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux6~1 , my_slc|d0|Gates|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux6~2 , my_slc|d0|Gates|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux6~3 , my_slc|d0|Gates|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[9]~6 , my_slc|d0|MDR_REG|DataOut[9]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~11 , my_slc|d0|MAR_REG|DataOut~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[9] , my_slc|d0|IR_REG|DataOut[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1_MUX|Output[0]~0 , my_slc|d0|SR1_MUX|Output[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~54 , my_slc|d0|REG_FILE|regout~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][10] , my_slc|d0|REG_FILE|regout[5][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][10] , my_slc|d0|REG_FILE|regout[7][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][10]~feeder , my_slc|d0|REG_FILE|regout[6][10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][10] , my_slc|d0|REG_FILE|regout[6][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][10] , my_slc|d0|REG_FILE|regout[4][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux5~0 , my_slc|d0|REG_FILE|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux5~1 , my_slc|d0|REG_FILE|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][10] , my_slc|d0|REG_FILE|regout[3][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][10] , my_slc|d0|REG_FILE|regout[2][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][10]~feeder , my_slc|d0|REG_FILE|regout[1][10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][10] , my_slc|d0|REG_FILE|regout[1][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][10] , my_slc|d0|REG_FILE|regout[0][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux5~2 , my_slc|d0|REG_FILE|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux5~3 , my_slc|d0|REG_FILE|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux5~4 , my_slc|d0|REG_FILE|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~20 , my_slc|d0|new_ALU|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[10]~13 , my_slc|d0|ADDR1_MUX|Output[10]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux0~0 , my_slc|d0|ADDR2_MUX|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux0~1 , my_slc|d0|ADDR2_MUX|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[10]~20 , my_slc|d0|ADDER_OUTPUT[10]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux5~1 , my_slc|d0|Gates|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux5~2 , my_slc|d0|Gates|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux5~3 , my_slc|d0|Gates|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[10]~7 , my_slc|d0|MDR_REG|DataOut[10]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~12 , my_slc|d0|MAR_REG|DataOut~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[10] , my_slc|d0|IR_REG|DataOut[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~38 , my_slc|d0|REG_FILE|regout~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~39 , my_slc|d0|REG_FILE|regout~39, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][11] , my_slc|d0|REG_FILE|regout[7][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][11] , my_slc|d0|REG_FILE|regout[5][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][11]~feeder , my_slc|d0|REG_FILE|regout[6][11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][11] , my_slc|d0|REG_FILE|regout[6][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][11] , my_slc|d0|REG_FILE|regout[4][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux4~0 , my_slc|d0|REG_FILE|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux4~1 , my_slc|d0|REG_FILE|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][11] , my_slc|d0|REG_FILE|regout[3][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][11] , my_slc|d0|REG_FILE|regout[2][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][11]~feeder , my_slc|d0|REG_FILE|regout[1][11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][11] , my_slc|d0|REG_FILE|regout[1][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][11] , my_slc|d0|REG_FILE|regout[0][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux4~2 , my_slc|d0|REG_FILE|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux4~3 , my_slc|d0|REG_FILE|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux4~4 , my_slc|d0|REG_FILE|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[11]~14 , my_slc|d0|ADDR1_MUX|Output[11]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[11]~22 , my_slc|d0|ADDER_OUTPUT[11]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux4~1 , my_slc|d0|Gates|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~22 , my_slc|d0|new_ALU|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux4~2 , my_slc|d0|Gates|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux4~3 , my_slc|d0|Gates|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[11]~8 , my_slc|d0|MDR_REG|DataOut[11]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~13 , my_slc|d0|MAR_REG|DataOut~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[11]~feeder , my_slc|d0|IR_REG|DataOut[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[11] , my_slc|d0|IR_REG|DataOut[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~41 , my_slc|d0|REG_FILE|regout~41, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][8] , my_slc|d0|REG_FILE|regout[1][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][8] , my_slc|d0|REG_FILE|regout[0][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux7~2 , my_slc|d0|REG_FILE|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][8] , my_slc|d0|REG_FILE|regout[2][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][8] , my_slc|d0|REG_FILE|regout[3][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux7~3 , my_slc|d0|REG_FILE|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][8]~feeder , my_slc|d0|REG_FILE|regout[5][8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][8] , my_slc|d0|REG_FILE|regout[5][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][8] , my_slc|d0|REG_FILE|regout[7][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][8]~feeder , my_slc|d0|REG_FILE|regout[6][8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][8] , my_slc|d0|REG_FILE|regout[6][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][8] , my_slc|d0|REG_FILE|regout[4][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux7~0 , my_slc|d0|REG_FILE|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux7~1 , my_slc|d0|REG_FILE|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux7~4 , my_slc|d0|REG_FILE|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux7~1 , my_slc|d0|Gates|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux7~2 , my_slc|d0|Gates|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux7~3 , my_slc|d0|Gates|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[8]~5 , my_slc|d0|MDR_REG|DataOut[8]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~10 , my_slc|d0|MAR_REG|DataOut~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[8] , my_slc|d0|IR_REG|DataOut[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1_MUX|Output[2]~2 , my_slc|d0|SR1_MUX|Output[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~58 , my_slc|d0|REG_FILE|regout~58, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][14]~feeder , my_slc|d0|REG_FILE|regout[6][14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][14] , my_slc|d0|REG_FILE|regout[6][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][14] , my_slc|d0|REG_FILE|regout[4][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux1~0 , my_slc|d0|REG_FILE|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][14] , my_slc|d0|REG_FILE|regout[5][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][14] , my_slc|d0|REG_FILE|regout[7][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux1~1 , my_slc|d0|REG_FILE|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][14]~feeder , my_slc|d0|REG_FILE|regout[3][14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][14] , my_slc|d0|REG_FILE|regout[3][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][14] , my_slc|d0|REG_FILE|regout[2][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][14]~feeder , my_slc|d0|REG_FILE|regout[1][14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][14] , my_slc|d0|REG_FILE|regout[1][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][14] , my_slc|d0|REG_FILE|regout[0][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux1~2 , my_slc|d0|REG_FILE|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux1~3 , my_slc|d0|REG_FILE|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux1~4 , my_slc|d0|REG_FILE|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~57 , my_slc|d0|REG_FILE|regout~57, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][13]~feeder , my_slc|d0|REG_FILE|regout[7][13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][13] , my_slc|d0|REG_FILE|regout[7][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][13] , my_slc|d0|REG_FILE|regout[5][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][13]~feeder , my_slc|d0|REG_FILE|regout[6][13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][13] , my_slc|d0|REG_FILE|regout[6][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][13] , my_slc|d0|REG_FILE|regout[4][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux2~0 , my_slc|d0|REG_FILE|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux2~1 , my_slc|d0|REG_FILE|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][13] , my_slc|d0|REG_FILE|regout[3][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][13] , my_slc|d0|REG_FILE|regout[2][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][13]~feeder , my_slc|d0|REG_FILE|regout[1][13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][13] , my_slc|d0|REG_FILE|regout[1][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][13] , my_slc|d0|REG_FILE|regout[0][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux2~2 , my_slc|d0|REG_FILE|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux2~3 , my_slc|d0|REG_FILE|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux2~4 , my_slc|d0|REG_FILE|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~56 , my_slc|d0|REG_FILE|regout~56, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][12]~feeder , my_slc|d0|REG_FILE|regout[6][12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][12] , my_slc|d0|REG_FILE|regout[6][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][12] , my_slc|d0|REG_FILE|regout[4][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux3~0 , my_slc|d0|REG_FILE|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][12] , my_slc|d0|REG_FILE|regout[7][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][12] , my_slc|d0|REG_FILE|regout[5][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux3~1 , my_slc|d0|REG_FILE|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][12]~feeder , my_slc|d0|REG_FILE|regout[3][12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][12] , my_slc|d0|REG_FILE|regout[3][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][12] , my_slc|d0|REG_FILE|regout[2][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][12]~feeder , my_slc|d0|REG_FILE|regout[1][12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][12] , my_slc|d0|REG_FILE|regout[1][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][12] , my_slc|d0|REG_FILE|regout[0][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux3~2 , my_slc|d0|REG_FILE|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux3~3 , my_slc|d0|REG_FILE|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux3~4 , my_slc|d0|REG_FILE|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~24 , my_slc|d0|new_ALU|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~26 , my_slc|d0|new_ALU|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~28 , my_slc|d0|new_ALU|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[14]~17 , my_slc|d0|ADDR1_MUX|Output[14]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[13]~16 , my_slc|d0|ADDR1_MUX|Output[13]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[12]~15 , my_slc|d0|ADDR1_MUX|Output[12]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[12]~24 , my_slc|d0|ADDER_OUTPUT[12]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[13]~26 , my_slc|d0|ADDER_OUTPUT[13]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[14]~28 , my_slc|d0|ADDER_OUTPUT[14]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux1~1 , my_slc|d0|Gates|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux1~2 , my_slc|d0|Gates|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux1~3 , my_slc|d0|Gates|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[14]~11 , my_slc|d0|MDR_REG|DataOut[14]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~16 , my_slc|d0|MAR_REG|DataOut~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[14] , my_slc|d0|IR_REG|DataOut[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~4 , my_slc|state_controller|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ALUK[1] , my_slc|state_controller|ALUK[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux2~1 , my_slc|d0|Gates|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux2~2 , my_slc|d0|Gates|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux2~3 , my_slc|d0|Gates|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[13]~10 , my_slc|d0|MDR_REG|DataOut[13]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~15 , my_slc|d0|MAR_REG|DataOut~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[13] , my_slc|d0|IR_REG|DataOut[13], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~3 , my_slc|state_controller|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr26~0 , my_slc|state_controller|WideOr26~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[0]~0 , my_slc|d0|ADDR1_MUX|Output[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[0]~1 , my_slc|d0|ADDR1_MUX|Output[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[10]~19 , my_slc|d0|PC_REG|DataOut[10]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[0] , my_slc|d0|PC_REG|DataOut[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[1]~20 , my_slc|d0|PC_REG|DataOut[1]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[1] , my_slc|d0|PC_REG|DataOut[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[2]~22 , my_slc|d0|PC_REG|DataOut[2]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[2] , my_slc|d0|PC_REG|DataOut[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[3]~24 , my_slc|d0|PC_REG|DataOut[3]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[3] , my_slc|d0|PC_REG|DataOut[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[4]~26 , my_slc|d0|PC_REG|DataOut[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[4] , my_slc|d0|PC_REG|DataOut[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[5]~28 , my_slc|d0|PC_REG|DataOut[5]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[5] , my_slc|d0|PC_REG|DataOut[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[6]~30 , my_slc|d0|PC_REG|DataOut[6]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[6] , my_slc|d0|PC_REG|DataOut[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[7]~32 , my_slc|d0|PC_REG|DataOut[7]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[7] , my_slc|d0|PC_REG|DataOut[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[8]~34 , my_slc|d0|PC_REG|DataOut[8]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[8] , my_slc|d0|PC_REG|DataOut[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[9]~36 , my_slc|d0|PC_REG|DataOut[9]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[9] , my_slc|d0|PC_REG|DataOut[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[10]~38 , my_slc|d0|PC_REG|DataOut[10]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[10] , my_slc|d0|PC_REG|DataOut[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[11]~40 , my_slc|d0|PC_REG|DataOut[11]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[11] , my_slc|d0|PC_REG|DataOut[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[12]~42 , my_slc|d0|PC_REG|DataOut[12]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[12] , my_slc|d0|PC_REG|DataOut[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[13]~44 , my_slc|d0|PC_REG|DataOut[13]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[13] , my_slc|d0|PC_REG|DataOut[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[14]~46 , my_slc|d0|PC_REG|DataOut[14]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[14] , my_slc|d0|PC_REG|DataOut[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[15]~48 , my_slc|d0|PC_REG|DataOut[15]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout~59 , my_slc|d0|REG_FILE|regout~59, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[7][15] , my_slc|d0|REG_FILE|regout[7][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[5][15] , my_slc|d0|REG_FILE|regout[5][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][15]~feeder , my_slc|d0|REG_FILE|regout[6][15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[6][15] , my_slc|d0|REG_FILE|regout[6][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[4][15] , my_slc|d0|REG_FILE|regout[4][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux0~0 , my_slc|d0|REG_FILE|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux0~1 , my_slc|d0|REG_FILE|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[2][15] , my_slc|d0|REG_FILE|regout[2][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[3][15] , my_slc|d0|REG_FILE|regout[3][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[0][15] , my_slc|d0|REG_FILE|regout[0][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][15]~feeder , my_slc|d0|REG_FILE|regout[1][15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|regout[1][15] , my_slc|d0|REG_FILE|regout[1][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux0~2 , my_slc|d0|REG_FILE|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux0~3 , my_slc|d0|REG_FILE|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|Mux0~4 , my_slc|d0|REG_FILE|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|Output[15]~18 , my_slc|d0|ADDR1_MUX|Output[15]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDER_OUTPUT[15]~30 , my_slc|d0|ADDER_OUTPUT[15]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[15] , my_slc|d0|PC_REG|DataOut[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[15]~feeder , my_slc|d0|MDR_REG|DataOut[15]~feeder, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~33 , my_slc|d0|MDR_REG|DataOut~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[15] , my_slc|d0|MDR_REG|DataOut[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux0~0 , my_slc|d0|Gates|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|new_ALU|Add0~30 , my_slc|d0|new_ALU|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux0~1 , my_slc|d0|Gates|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux0~2 , my_slc|d0|Gates|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux0~3 , my_slc|d0|Gates|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[15]~12 , my_slc|d0|MDR_REG|DataOut[15]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~17 , my_slc|d0|MAR_REG|DataOut~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[15] , my_slc|d0|IR_REG|DataOut[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~7 , my_slc|state_controller|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04 , my_slc|state_controller|State.S_04, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_21 , my_slc|state_controller|State.S_21, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|DataOut[10]~18 , my_slc|d0|PC_REG|DataOut[10]~18, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~0 , my_slc|state_controller|Decoder0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~0 , my_slc|state_controller|Selector0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR1 , my_slc|state_controller|State.PauseIR1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~51 , my_slc|state_controller|State~51, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR2 , my_slc|state_controller|State.PauseIR2, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~52 , my_slc|state_controller|State~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~2 , my_slc|state_controller|Selector2~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~0 , my_slc|state_controller|Selector2~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~1 , my_slc|state_controller|Selector2~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~3 , my_slc|state_controller|Selector2~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~33 , my_slc|state_controller|State~33, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~31 , my_slc|state_controller|State~31, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~1 , my_slc|state_controller|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06 , my_slc|state_controller|State.S_06, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_1 , my_slc|state_controller|State.S_25_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~32 , my_slc|state_controller|State~32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_2 , my_slc|state_controller|State.S_25_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27~feeder , my_slc|state_controller|State.S_27~feeder, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27 , my_slc|state_controller|State.S_27, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|GateMDR , my_slc|state_controller|GateMDR, lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~30 , my_slc|d0|MDR_REG|DataOut~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[12] , my_slc|d0|MDR_REG|DataOut[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux3~4 , my_slc|d0|Gates|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux3~5 , my_slc|d0|Gates|Mux3~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux3~6 , my_slc|d0|Gates|Mux3~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux3~7 , my_slc|d0|Gates|Mux3~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[12]~9 , my_slc|d0|MDR_REG|DataOut[12]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~14 , my_slc|d0|MAR_REG|DataOut~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|DataOut[12] , my_slc|d0|IR_REG|DataOut[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~2 , my_slc|state_controller|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07 , my_slc|state_controller|State.S_07, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux13~10 , my_slc|d0|Gates|Mux13~10, lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~24 , my_slc|d0|MDR_REG|DataOut~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[6] , my_slc|d0|MDR_REG|DataOut[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux9~0 , my_slc|d0|Gates|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux9~1 , my_slc|d0|Gates|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux9~2 , my_slc|d0|Gates|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Gates|Mux9~3 , my_slc|d0|Gates|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[6]~3 , my_slc|d0|MDR_REG|DataOut[6]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut~8 , my_slc|d0|MAR_REG|DataOut~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[6]~feeder , my_slc|d0|MAR_REG|DataOut[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[3]~2 , my_slc|d0|MAR_REG|DataOut[3]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[6] , my_slc|d0|MAR_REG|DataOut[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[5]~feeder , my_slc|d0|MAR_REG|DataOut[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[5] , my_slc|d0|MAR_REG|DataOut[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[7] , my_slc|d0|MAR_REG|DataOut[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[4]~feeder , my_slc|d0|MAR_REG|DataOut[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[4] , my_slc|d0|MAR_REG|DataOut[4], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[10]~feeder , my_slc|d0|MAR_REG|DataOut[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[10] , my_slc|d0|MAR_REG|DataOut[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[9]~feeder , my_slc|d0|MAR_REG|DataOut[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[9] , my_slc|d0|MAR_REG|DataOut[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[11] , my_slc|d0|MAR_REG|DataOut[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[8]~feeder , my_slc|d0|MAR_REG|DataOut[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[8] , my_slc|d0|MAR_REG|DataOut[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[13]~feeder , my_slc|d0|MAR_REG|DataOut[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[13] , my_slc|d0|MAR_REG|DataOut[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[14]~feeder , my_slc|d0|MAR_REG|DataOut[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[14] , my_slc|d0|MAR_REG|DataOut[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[15] , my_slc|d0|MAR_REG|DataOut[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[12]~feeder , my_slc|d0|MAR_REG|DataOut[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[12] , my_slc|d0|MAR_REG|DataOut[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[0]~feeder , my_slc|d0|MAR_REG|DataOut[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[0] , my_slc|d0|MAR_REG|DataOut[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[1]~feeder , my_slc|d0|MAR_REG|DataOut[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[1] , my_slc|d0|MAR_REG|DataOut[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[3] , my_slc|d0|MAR_REG|DataOut[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[2]~feeder , my_slc|d0|MAR_REG|DataOut[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|DataOut[2] , my_slc|d0|MAR_REG|DataOut[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~14 , my_slc|d0|MDR_REG|DataOut~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut~15 , my_slc|d0|MDR_REG|DataOut~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|DataOut[0] , my_slc|d0|MDR_REG|DataOut[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4]~feeder , my_slc|tr0|Data_write_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7]~feeder , my_slc|tr0|Data_write_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9]~feeder , my_slc|tr0|Data_write_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10]~feeder , my_slc|tr0|Data_write_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13]~feeder , my_slc|tr0|Data_write_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14]~feeder , my_slc|tr0|Data_write_buffer[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15]~feeder , my_slc|tr0|Data_write_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~0 , my_slc|d0|LED~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[0] , my_slc|d0|LED[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~1 , my_slc|d0|LED~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[1] , my_slc|d0|LED[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~2 , my_slc|d0|LED~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[2] , my_slc|d0|LED[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~3 , my_slc|d0|LED~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[3] , my_slc|d0|LED[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~4 , my_slc|d0|LED~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[4] , my_slc|d0|LED[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~5 , my_slc|d0|LED~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[5] , my_slc|d0|LED[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~6 , my_slc|d0|LED~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[6] , my_slc|d0|LED[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~7 , my_slc|d0|LED~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[7] , my_slc|d0|LED[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~8 , my_slc|d0|LED~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[8] , my_slc|d0|LED[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~9 , my_slc|d0|LED~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[9] , my_slc|d0|LED[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~10 , my_slc|d0|LED~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[10] , my_slc|d0|LED[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~11 , my_slc|d0|LED~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[11] , my_slc|d0|LED[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~3 , my_slc|memory_subsystem|hex_data~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6]~18 , my_slc|memory_subsystem|hex_data[6]~18, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1] , my_slc|memory_subsystem|hex_data[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~2 , my_slc|memory_subsystem|hex_data~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0] , my_slc|memory_subsystem|hex_data[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~5 , my_slc|memory_subsystem|hex_data~5, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[3] , my_slc|memory_subsystem|hex_data[3], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~4 , my_slc|memory_subsystem|hex_data~4, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2] , my_slc|memory_subsystem|hex_data[2], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~6 , my_slc|memory_subsystem|hex_data~6, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4] , my_slc|memory_subsystem|hex_data[4], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~9 , my_slc|memory_subsystem|hex_data~9, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[7] , my_slc|memory_subsystem|hex_data[7], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~7 , my_slc|memory_subsystem|hex_data~7, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[5] , my_slc|memory_subsystem|hex_data[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~8 , my_slc|memory_subsystem|hex_data~8, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6] , my_slc|memory_subsystem|hex_data[6], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~11 , my_slc|memory_subsystem|hex_data~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9] , my_slc|memory_subsystem|hex_data[9], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~12 , my_slc|memory_subsystem|hex_data~12, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10] , my_slc|memory_subsystem|hex_data[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~13 , my_slc|memory_subsystem|hex_data~13, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[11] , my_slc|memory_subsystem|hex_data[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~10 , my_slc|memory_subsystem|hex_data~10, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8] , my_slc|memory_subsystem|hex_data[8], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~16 , my_slc|memory_subsystem|hex_data~16, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14] , my_slc|memory_subsystem|hex_data[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~17 , my_slc|memory_subsystem|hex_data~17, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[15] , my_slc|memory_subsystem|hex_data[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~14 , my_slc|memory_subsystem|hex_data~14, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12] , my_slc|memory_subsystem|hex_data[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~15 , my_slc|memory_subsystem|hex_data~15, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[13] , my_slc|memory_subsystem|hex_data[13], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
