|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] <= slc3:my_slc.LED[0]
LED[1] <= slc3:my_slc.LED[1]
LED[2] <= slc3:my_slc.LED[2]
LED[3] <= slc3:my_slc.LED[3]
LED[4] <= slc3:my_slc.LED[4]
LED[5] <= slc3:my_slc.LED[5]
LED[6] <= slc3:my_slc.LED[6]
LED[7] <= slc3:my_slc.LED[7]
LED[8] <= slc3:my_slc.LED[8]
LED[9] <= slc3:my_slc.LED[9]
LED[10] <= slc3:my_slc.LED[10]
LED[11] <= slc3:my_slc.LED[11]
HEX0[0] <= slc3:my_slc.HEX0[0]
HEX0[1] <= slc3:my_slc.HEX0[1]
HEX0[2] <= slc3:my_slc.HEX0[2]
HEX0[3] <= slc3:my_slc.HEX0[3]
HEX0[4] <= slc3:my_slc.HEX0[4]
HEX0[5] <= slc3:my_slc.HEX0[5]
HEX0[6] <= slc3:my_slc.HEX0[6]
HEX1[0] <= slc3:my_slc.HEX1[0]
HEX1[1] <= slc3:my_slc.HEX1[1]
HEX1[2] <= slc3:my_slc.HEX1[2]
HEX1[3] <= slc3:my_slc.HEX1[3]
HEX1[4] <= slc3:my_slc.HEX1[4]
HEX1[5] <= slc3:my_slc.HEX1[5]
HEX1[6] <= slc3:my_slc.HEX1[6]
HEX2[0] <= slc3:my_slc.HEX2[0]
HEX2[1] <= slc3:my_slc.HEX2[1]
HEX2[2] <= slc3:my_slc.HEX2[2]
HEX2[3] <= slc3:my_slc.HEX2[3]
HEX2[4] <= slc3:my_slc.HEX2[4]
HEX2[5] <= slc3:my_slc.HEX2[5]
HEX2[6] <= slc3:my_slc.HEX2[6]
HEX3[0] <= slc3:my_slc.HEX3[0]
HEX3[1] <= slc3:my_slc.HEX3[1]
HEX3[2] <= slc3:my_slc.HEX3[2]
HEX3[3] <= slc3:my_slc.HEX3[3]
HEX3[4] <= slc3:my_slc.HEX3[4]
HEX3[5] <= slc3:my_slc.HEX3[5]
HEX3[6] <= slc3:my_slc.HEX3[6]
HEX4[0] <= slc3:my_slc.HEX4[0]
HEX4[1] <= slc3:my_slc.HEX4[1]
HEX4[2] <= slc3:my_slc.HEX4[2]
HEX4[3] <= slc3:my_slc.HEX4[3]
HEX4[4] <= slc3:my_slc.HEX4[4]
HEX4[5] <= slc3:my_slc.HEX4[5]
HEX4[6] <= slc3:my_slc.HEX4[6]
HEX5[0] <= slc3:my_slc.HEX5[0]
HEX5[1] <= slc3:my_slc.HEX5[1]
HEX5[2] <= slc3:my_slc.HEX5[2]
HEX5[3] <= slc3:my_slc.HEX5[3]
HEX5[4] <= slc3:my_slc.HEX5[4]
HEX5[5] <= slc3:my_slc.HEX5[5]
HEX5[6] <= slc3:my_slc.HEX5[6]
HEX6[0] <= slc3:my_slc.HEX6[0]
HEX6[1] <= slc3:my_slc.HEX6[1]
HEX6[2] <= slc3:my_slc.HEX6[2]
HEX6[3] <= slc3:my_slc.HEX6[3]
HEX6[4] <= slc3:my_slc.HEX6[4]
HEX6[5] <= slc3:my_slc.HEX6[5]
HEX6[6] <= slc3:my_slc.HEX6[6]
HEX7[0] <= slc3:my_slc.HEX7[0]
HEX7[1] <= slc3:my_slc.HEX7[1]
HEX7[2] <= slc3:my_slc.HEX7[2]
HEX7[3] <= slc3:my_slc.HEX7[3]
HEX7[4] <= slc3:my_slc.HEX7[4]
HEX7[5] <= slc3:my_slc.HEX7[5]
HEX7[6] <= slc3:my_slc.HEX7[6]
CE <= slc3:my_slc.CE
UB <= slc3:my_slc.UB
LB <= slc3:my_slc.LB
OE <= slc3:my_slc.OE
WE <= slc3:my_slc.WE
ADDR[0] <= slc3:my_slc.ADDR[0]
ADDR[1] <= slc3:my_slc.ADDR[1]
ADDR[2] <= slc3:my_slc.ADDR[2]
ADDR[3] <= slc3:my_slc.ADDR[3]
ADDR[4] <= slc3:my_slc.ADDR[4]
ADDR[5] <= slc3:my_slc.ADDR[5]
ADDR[6] <= slc3:my_slc.ADDR[6]
ADDR[7] <= slc3:my_slc.ADDR[7]
ADDR[8] <= slc3:my_slc.ADDR[8]
ADDR[9] <= slc3:my_slc.ADDR[9]
ADDR[10] <= slc3:my_slc.ADDR[10]
ADDR[11] <= slc3:my_slc.ADDR[11]
ADDR[12] <= slc3:my_slc.ADDR[12]
ADDR[13] <= slc3:my_slc.ADDR[13]
ADDR[14] <= slc3:my_slc.ADDR[14]
ADDR[15] <= slc3:my_slc.ADDR[15]
ADDR[16] <= slc3:my_slc.ADDR[16]
ADDR[17] <= slc3:my_slc.ADDR[17]
ADDR[18] <= slc3:my_slc.ADDR[18]
ADDR[19] <= slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset_ah
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
LED[10] <= datapath:d0.LED[10]
LED[11] <= datapath:d0.LED[11]
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Clk => Clk.IN7
Reset_ah => Reset_ah.IN6
GatePC => GatePC.IN2
GateMDR => GateMDR.IN2
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_BEN => LD_BEN.IN1
LD_PC => LD_PC.IN1
GateMARMUX => GateMARMUX.IN2
LD_CC => LD_CC.IN1
MIO_EN => ~NO_FANOUT~
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
MDR_In[0] => ~NO_FANOUT~
MDR_In[1] => ~NO_FANOUT~
MDR_In[2] => ~NO_FANOUT~
MDR_In[3] => ~NO_FANOUT~
MDR_In[4] => ~NO_FANOUT~
MDR_In[5] => ~NO_FANOUT~
MDR_In[6] => ~NO_FANOUT~
MDR_In[7] => ~NO_FANOUT~
MDR_In[8] => ~NO_FANOUT~
MDR_In[9] => ~NO_FANOUT~
MDR_In[10] => ~NO_FANOUT~
MDR_In[11] => ~NO_FANOUT~
MDR_In[12] => ~NO_FANOUT~
MDR_In[13] => ~NO_FANOUT~
MDR_In[14] => ~NO_FANOUT~
MDR_In[15] => ~NO_FANOUT~
ADDR1MUX => ADDR1MUX.IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
SR2MUX => SR2MUX.IN1
LD_REG => LD_REG.IN1
GateALU => GateALU.IN2
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
BEN <= flipflop:BENABLE.DataOut
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= register16:IR_REG.DataOut
IR[13] <= register16:IR_REG.DataOut
IR[14] <= register16:IR_REG.DataOut
IR[15] <= register16:IR_REG.DataOut
MDR[0] <= register16:MDR_REG.DataOut
MDR[1] <= register16:MDR_REG.DataOut
MDR[2] <= register16:MDR_REG.DataOut
MDR[3] <= register16:MDR_REG.DataOut
MDR[4] <= register16:MDR_REG.DataOut
MDR[5] <= register16:MDR_REG.DataOut
MDR[6] <= register16:MDR_REG.DataOut
MDR[7] <= register16:MDR_REG.DataOut
MDR[8] <= register16:MDR_REG.DataOut
MDR[9] <= register16:MDR_REG.DataOut
MDR[10] <= register16:MDR_REG.DataOut
MDR[11] <= register16:MDR_REG.DataOut
MDR[12] <= register16:MDR_REG.DataOut
MDR[13] <= register16:MDR_REG.DataOut
MDR[14] <= register16:MDR_REG.DataOut
MDR[15] <= register16:MDR_REG.DataOut
MAR[0] <= register16:MAR_REG.DataOut
MAR[1] <= register16:MAR_REG.DataOut
MAR[2] <= register16:MAR_REG.DataOut
MAR[3] <= register16:MAR_REG.DataOut
MAR[4] <= register16:MAR_REG.DataOut
MAR[5] <= register16:MAR_REG.DataOut
MAR[6] <= register16:MAR_REG.DataOut
MAR[7] <= register16:MAR_REG.DataOut
MAR[8] <= register16:MAR_REG.DataOut
MAR[9] <= register16:MAR_REG.DataOut
MAR[10] <= register16:MAR_REG.DataOut
MAR[11] <= register16:MAR_REG.DataOut
MAR[12] <= register16:MAR_REG.DataOut
MAR[13] <= register16:MAR_REG.DataOut
MAR[14] <= register16:MAR_REG.DataOut
MAR[15] <= register16:MAR_REG.DataOut
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|m_PCMUX:PC_MUX
ADDER[0] => Mux15.IN1
ADDER[1] => Mux14.IN1
ADDER[2] => Mux13.IN1
ADDER[3] => Mux12.IN1
ADDER[4] => Mux11.IN1
ADDER[5] => Mux10.IN1
ADDER[6] => Mux9.IN1
ADDER[7] => Mux8.IN1
ADDER[8] => Mux7.IN1
ADDER[9] => Mux6.IN1
ADDER[10] => Mux5.IN1
ADDER[11] => Mux4.IN1
ADDER[12] => Mux3.IN1
ADDER[13] => Mux2.IN1
ADDER[14] => Mux1.IN1
ADDER[15] => Mux0.IN1
BUS[0] => Mux15.IN2
BUS[1] => Mux14.IN2
BUS[2] => Mux13.IN2
BUS[3] => Mux12.IN2
BUS[4] => Mux11.IN2
BUS[5] => Mux10.IN2
BUS[6] => Mux9.IN2
BUS[7] => Mux8.IN2
BUS[8] => Mux7.IN2
BUS[9] => Mux6.IN2
BUS[10] => Mux5.IN2
BUS[11] => Mux4.IN2
BUS[12] => Mux3.IN2
BUS[13] => Mux2.IN2
BUS[14] => Mux1.IN2
BUS[15] => Mux0.IN2
PC1[0] => Mux15.IN3
PC1[1] => Mux14.IN3
PC1[2] => Mux13.IN3
PC1[3] => Mux12.IN3
PC1[4] => Mux11.IN3
PC1[5] => Mux10.IN3
PC1[6] => Mux9.IN3
PC1[7] => Mux8.IN3
PC1[8] => Mux7.IN3
PC1[9] => Mux6.IN3
PC1[10] => Mux5.IN3
PC1[11] => Mux4.IN3
PC1[12] => Mux3.IN3
PC1[13] => Mux2.IN3
PC1[14] => Mux1.IN3
PC1[15] => Mux0.IN3
Select[0] => Mux0.IN5
Select[0] => Mux1.IN5
Select[0] => Mux2.IN5
Select[0] => Mux3.IN5
Select[0] => Mux4.IN5
Select[0] => Mux5.IN5
Select[0] => Mux6.IN5
Select[0] => Mux7.IN5
Select[0] => Mux8.IN5
Select[0] => Mux9.IN5
Select[0] => Mux10.IN5
Select[0] => Mux11.IN5
Select[0] => Mux12.IN5
Select[0] => Mux13.IN5
Select[0] => Mux14.IN5
Select[0] => Mux15.IN5
Select[1] => Mux0.IN4
Select[1] => Mux1.IN4
Select[1] => Mux2.IN4
Select[1] => Mux3.IN4
Select[1] => Mux4.IN4
Select[1] => Mux5.IN4
Select[1] => Mux6.IN4
Select[1] => Mux7.IN4
Select[1] => Mux8.IN4
Select[1] => Mux9.IN4
Select[1] => Mux10.IN4
Select[1] => Mux11.IN4
Select[1] => Mux12.IN4
Select[1] => Mux13.IN4
Select[1] => Mux14.IN4
Select[1] => Mux15.IN4
Output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|m_ADDR1MUX:ADDR1_MUX
PC[0] => Output.DATAA
PC[1] => Output.DATAA
PC[2] => Output.DATAA
PC[3] => Output.DATAA
PC[4] => Output.DATAA
PC[5] => Output.DATAA
PC[6] => Output.DATAA
PC[7] => Output.DATAA
PC[8] => Output.DATAA
PC[9] => Output.DATAA
PC[10] => Output.DATAA
PC[11] => Output.DATAA
PC[12] => Output.DATAA
PC[13] => Output.DATAA
PC[14] => Output.DATAA
PC[15] => Output.DATAA
SR1[0] => Output.DATAB
SR1[1] => Output.DATAB
SR1[2] => Output.DATAB
SR1[3] => Output.DATAB
SR1[4] => Output.DATAB
SR1[5] => Output.DATAB
SR1[6] => Output.DATAB
SR1[7] => Output.DATAB
SR1[8] => Output.DATAB
SR1[9] => Output.DATAB
SR1[10] => Output.DATAB
SR1[11] => Output.DATAB
SR1[12] => Output.DATAB
SR1[13] => Output.DATAB
SR1[14] => Output.DATAB
SR1[15] => Output.DATAB
Select => Decoder0.IN0
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|m_ADDR2MUX:ADDR2_MUX
IRoffset6[0] => Mux15.IN1
IRoffset6[1] => Mux14.IN1
IRoffset6[2] => Mux13.IN1
IRoffset6[3] => Mux12.IN1
IRoffset6[4] => Mux11.IN1
IRoffset6[5] => Mux10.IN1
IRoffset6[6] => Mux9.IN1
IRoffset6[7] => Mux8.IN1
IRoffset6[8] => Mux7.IN1
IRoffset6[9] => Mux6.IN1
IRoffset6[10] => Mux5.IN1
IRoffset6[11] => Mux4.IN1
IRoffset6[12] => Mux3.IN1
IRoffset6[13] => Mux2.IN1
IRoffset6[14] => Mux1.IN1
IRoffset6[15] => Mux0.IN1
IRoffset9[0] => Mux15.IN2
IRoffset9[1] => Mux14.IN2
IRoffset9[2] => Mux13.IN2
IRoffset9[3] => Mux12.IN2
IRoffset9[4] => Mux11.IN2
IRoffset9[5] => Mux10.IN2
IRoffset9[6] => Mux9.IN2
IRoffset9[7] => Mux8.IN2
IRoffset9[8] => Mux7.IN2
IRoffset9[9] => Mux6.IN2
IRoffset9[10] => Mux5.IN2
IRoffset9[11] => Mux4.IN2
IRoffset9[12] => Mux3.IN2
IRoffset9[13] => Mux2.IN2
IRoffset9[14] => Mux1.IN2
IRoffset9[15] => Mux0.IN2
IRoffset11[0] => Mux15.IN3
IRoffset11[1] => Mux14.IN3
IRoffset11[2] => Mux13.IN3
IRoffset11[3] => Mux12.IN3
IRoffset11[4] => Mux11.IN3
IRoffset11[5] => Mux10.IN3
IRoffset11[6] => Mux9.IN3
IRoffset11[7] => Mux8.IN3
IRoffset11[8] => Mux7.IN3
IRoffset11[9] => Mux6.IN3
IRoffset11[10] => Mux5.IN3
IRoffset11[11] => Mux4.IN3
IRoffset11[12] => Mux3.IN3
IRoffset11[13] => Mux2.IN3
IRoffset11[14] => Mux1.IN3
IRoffset11[15] => Mux0.IN3
Select[0] => Mux0.IN5
Select[0] => Mux1.IN5
Select[0] => Mux2.IN5
Select[0] => Mux3.IN5
Select[0] => Mux4.IN5
Select[0] => Mux5.IN5
Select[0] => Mux6.IN5
Select[0] => Mux7.IN5
Select[0] => Mux8.IN5
Select[0] => Mux9.IN5
Select[0] => Mux10.IN5
Select[0] => Mux11.IN5
Select[0] => Mux12.IN5
Select[0] => Mux13.IN5
Select[0] => Mux14.IN5
Select[0] => Mux15.IN5
Select[1] => Mux0.IN4
Select[1] => Mux1.IN4
Select[1] => Mux2.IN4
Select[1] => Mux3.IN4
Select[1] => Mux4.IN4
Select[1] => Mux5.IN4
Select[1] => Mux6.IN4
Select[1] => Mux7.IN4
Select[1] => Mux8.IN4
Select[1] => Mux9.IN4
Select[1] => Mux10.IN4
Select[1] => Mux11.IN4
Select[1] => Mux12.IN4
Select[1] => Mux13.IN4
Select[1] => Mux14.IN4
Select[1] => Mux15.IN4
Output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|m_DRMUX:DR_MUX
IR[0] => Output.DATAA
IR[1] => Output.DATAA
IR[2] => Output.DATAA
Select => Decoder0.IN0
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|m_SR1MUX:SR1_MUX
IR11[0] => Output.DATAA
IR11[1] => Output.DATAA
IR11[2] => Output.DATAA
IR8[0] => Output.DATAB
IR8[1] => Output.DATAB
IR8[2] => Output.DATAB
Select => Decoder0.IN0
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|m_SR2MUX:SR2_MUX
SR2[0] => Output.DATAA
SR2[1] => Output.DATAA
SR2[2] => Output.DATAA
SR2[3] => Output.DATAA
SR2[4] => Output.DATAA
SR2[5] => Output.DATAA
SR2[6] => Output.DATAA
SR2[7] => Output.DATAA
SR2[8] => Output.DATAA
SR2[9] => Output.DATAA
SR2[10] => Output.DATAA
SR2[11] => Output.DATAA
SR2[12] => Output.DATAA
SR2[13] => Output.DATAA
SR2[14] => Output.DATAA
SR2[15] => Output.DATAA
SEXT[0] => Output.DATAB
SEXT[1] => Output.DATAB
SEXT[2] => Output.DATAB
SEXT[3] => Output.DATAB
SEXT[4] => Output.DATAB
SEXT[5] => Output.DATAB
SEXT[6] => Output.DATAB
SEXT[7] => Output.DATAB
SEXT[8] => Output.DATAB
SEXT[9] => Output.DATAB
SEXT[10] => Output.DATAB
SEXT[11] => Output.DATAB
SEXT[12] => Output.DATAB
SEXT[13] => Output.DATAB
SEXT[14] => Output.DATAB
SEXT[15] => Output.DATAB
Select => Decoder0.IN0
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|m_MDRMUX:MDR_M
BUS[0] => Output.DATAA
BUS[1] => Output.DATAA
BUS[2] => Output.DATAA
BUS[3] => Output.DATAA
BUS[4] => Output.DATAA
BUS[5] => Output.DATAA
BUS[6] => Output.DATAA
BUS[7] => Output.DATAA
BUS[8] => Output.DATAA
BUS[9] => Output.DATAA
BUS[10] => Output.DATAA
BUS[11] => Output.DATAA
BUS[12] => Output.DATAA
BUS[13] => Output.DATAA
BUS[14] => Output.DATAA
BUS[15] => Output.DATAA
MEM2IO[0] => Output.DATAB
MEM2IO[1] => Output.DATAB
MEM2IO[2] => Output.DATAB
MEM2IO[3] => Output.DATAB
MEM2IO[4] => Output.DATAB
MEM2IO[5] => Output.DATAB
MEM2IO[6] => Output.DATAB
MEM2IO[7] => Output.DATAB
MEM2IO[8] => Output.DATAB
MEM2IO[9] => Output.DATAB
MEM2IO[10] => Output.DATAB
MEM2IO[11] => Output.DATAB
MEM2IO[12] => Output.DATAB
MEM2IO[13] => Output.DATAB
MEM2IO[14] => Output.DATAB
MEM2IO[15] => Output.DATAB
Select => Decoder0.IN0
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|m_GATES:Gates
GateALU => Mux0.IN12
GateMARMUX => Mux0.IN13
GateMDR => Mux0.IN14
GatePC => Mux0.IN15
Select[0] => Mux0.IN19
Select[1] => Mux0.IN18
Select[2] => Mux0.IN17
Select[3] => Mux0.IN16
Output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|eightreg16:REG_FILE
Clk => regout[0][0].CLK
Clk => regout[0][1].CLK
Clk => regout[0][2].CLK
Clk => regout[0][3].CLK
Clk => regout[0][4].CLK
Clk => regout[0][5].CLK
Clk => regout[0][6].CLK
Clk => regout[0][7].CLK
Clk => regout[0][8].CLK
Clk => regout[0][9].CLK
Clk => regout[0][10].CLK
Clk => regout[0][11].CLK
Clk => regout[0][12].CLK
Clk => regout[0][13].CLK
Clk => regout[0][14].CLK
Clk => regout[0][15].CLK
Clk => regout[1][0].CLK
Clk => regout[1][1].CLK
Clk => regout[1][2].CLK
Clk => regout[1][3].CLK
Clk => regout[1][4].CLK
Clk => regout[1][5].CLK
Clk => regout[1][6].CLK
Clk => regout[1][7].CLK
Clk => regout[1][8].CLK
Clk => regout[1][9].CLK
Clk => regout[1][10].CLK
Clk => regout[1][11].CLK
Clk => regout[1][12].CLK
Clk => regout[1][13].CLK
Clk => regout[1][14].CLK
Clk => regout[1][15].CLK
Clk => regout[2][0].CLK
Clk => regout[2][1].CLK
Clk => regout[2][2].CLK
Clk => regout[2][3].CLK
Clk => regout[2][4].CLK
Clk => regout[2][5].CLK
Clk => regout[2][6].CLK
Clk => regout[2][7].CLK
Clk => regout[2][8].CLK
Clk => regout[2][9].CLK
Clk => regout[2][10].CLK
Clk => regout[2][11].CLK
Clk => regout[2][12].CLK
Clk => regout[2][13].CLK
Clk => regout[2][14].CLK
Clk => regout[2][15].CLK
Clk => regout[3][0].CLK
Clk => regout[3][1].CLK
Clk => regout[3][2].CLK
Clk => regout[3][3].CLK
Clk => regout[3][4].CLK
Clk => regout[3][5].CLK
Clk => regout[3][6].CLK
Clk => regout[3][7].CLK
Clk => regout[3][8].CLK
Clk => regout[3][9].CLK
Clk => regout[3][10].CLK
Clk => regout[3][11].CLK
Clk => regout[3][12].CLK
Clk => regout[3][13].CLK
Clk => regout[3][14].CLK
Clk => regout[3][15].CLK
Clk => regout[4][0].CLK
Clk => regout[4][1].CLK
Clk => regout[4][2].CLK
Clk => regout[4][3].CLK
Clk => regout[4][4].CLK
Clk => regout[4][5].CLK
Clk => regout[4][6].CLK
Clk => regout[4][7].CLK
Clk => regout[4][8].CLK
Clk => regout[4][9].CLK
Clk => regout[4][10].CLK
Clk => regout[4][11].CLK
Clk => regout[4][12].CLK
Clk => regout[4][13].CLK
Clk => regout[4][14].CLK
Clk => regout[4][15].CLK
Clk => regout[5][0].CLK
Clk => regout[5][1].CLK
Clk => regout[5][2].CLK
Clk => regout[5][3].CLK
Clk => regout[5][4].CLK
Clk => regout[5][5].CLK
Clk => regout[5][6].CLK
Clk => regout[5][7].CLK
Clk => regout[5][8].CLK
Clk => regout[5][9].CLK
Clk => regout[5][10].CLK
Clk => regout[5][11].CLK
Clk => regout[5][12].CLK
Clk => regout[5][13].CLK
Clk => regout[5][14].CLK
Clk => regout[5][15].CLK
Clk => regout[6][0].CLK
Clk => regout[6][1].CLK
Clk => regout[6][2].CLK
Clk => regout[6][3].CLK
Clk => regout[6][4].CLK
Clk => regout[6][5].CLK
Clk => regout[6][6].CLK
Clk => regout[6][7].CLK
Clk => regout[6][8].CLK
Clk => regout[6][9].CLK
Clk => regout[6][10].CLK
Clk => regout[6][11].CLK
Clk => regout[6][12].CLK
Clk => regout[6][13].CLK
Clk => regout[6][14].CLK
Clk => regout[6][15].CLK
Clk => regout[7][0].CLK
Clk => regout[7][1].CLK
Clk => regout[7][2].CLK
Clk => regout[7][3].CLK
Clk => regout[7][4].CLK
Clk => regout[7][5].CLK
Clk => regout[7][6].CLK
Clk => regout[7][7].CLK
Clk => regout[7][8].CLK
Clk => regout[7][9].CLK
Clk => regout[7][10].CLK
Clk => regout[7][11].CLK
Clk => regout[7][12].CLK
Clk => regout[7][13].CLK
Clk => regout[7][14].CLK
Clk => regout[7][15].CLK
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Reset => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
Load => regout.OUTPUTSELECT
DataIn[0] => regout.DATAB
DataIn[0] => regout.DATAB
DataIn[0] => regout.DATAB
DataIn[0] => regout.DATAB
DataIn[0] => regout.DATAB
DataIn[0] => regout.DATAB
DataIn[0] => regout.DATAB
DataIn[0] => regout.DATAB
DataIn[1] => regout.DATAB
DataIn[1] => regout.DATAB
DataIn[1] => regout.DATAB
DataIn[1] => regout.DATAB
DataIn[1] => regout.DATAB
DataIn[1] => regout.DATAB
DataIn[1] => regout.DATAB
DataIn[1] => regout.DATAB
DataIn[2] => regout.DATAB
DataIn[2] => regout.DATAB
DataIn[2] => regout.DATAB
DataIn[2] => regout.DATAB
DataIn[2] => regout.DATAB
DataIn[2] => regout.DATAB
DataIn[2] => regout.DATAB
DataIn[2] => regout.DATAB
DataIn[3] => regout.DATAB
DataIn[3] => regout.DATAB
DataIn[3] => regout.DATAB
DataIn[3] => regout.DATAB
DataIn[3] => regout.DATAB
DataIn[3] => regout.DATAB
DataIn[3] => regout.DATAB
DataIn[3] => regout.DATAB
DataIn[4] => regout.DATAB
DataIn[4] => regout.DATAB
DataIn[4] => regout.DATAB
DataIn[4] => regout.DATAB
DataIn[4] => regout.DATAB
DataIn[4] => regout.DATAB
DataIn[4] => regout.DATAB
DataIn[4] => regout.DATAB
DataIn[5] => regout.DATAB
DataIn[5] => regout.DATAB
DataIn[5] => regout.DATAB
DataIn[5] => regout.DATAB
DataIn[5] => regout.DATAB
DataIn[5] => regout.DATAB
DataIn[5] => regout.DATAB
DataIn[5] => regout.DATAB
DataIn[6] => regout.DATAB
DataIn[6] => regout.DATAB
DataIn[6] => regout.DATAB
DataIn[6] => regout.DATAB
DataIn[6] => regout.DATAB
DataIn[6] => regout.DATAB
DataIn[6] => regout.DATAB
DataIn[6] => regout.DATAB
DataIn[7] => regout.DATAB
DataIn[7] => regout.DATAB
DataIn[7] => regout.DATAB
DataIn[7] => regout.DATAB
DataIn[7] => regout.DATAB
DataIn[7] => regout.DATAB
DataIn[7] => regout.DATAB
DataIn[7] => regout.DATAB
DataIn[8] => regout.DATAB
DataIn[8] => regout.DATAB
DataIn[8] => regout.DATAB
DataIn[8] => regout.DATAB
DataIn[8] => regout.DATAB
DataIn[8] => regout.DATAB
DataIn[8] => regout.DATAB
DataIn[8] => regout.DATAB
DataIn[9] => regout.DATAB
DataIn[9] => regout.DATAB
DataIn[9] => regout.DATAB
DataIn[9] => regout.DATAB
DataIn[9] => regout.DATAB
DataIn[9] => regout.DATAB
DataIn[9] => regout.DATAB
DataIn[9] => regout.DATAB
DataIn[10] => regout.DATAB
DataIn[10] => regout.DATAB
DataIn[10] => regout.DATAB
DataIn[10] => regout.DATAB
DataIn[10] => regout.DATAB
DataIn[10] => regout.DATAB
DataIn[10] => regout.DATAB
DataIn[10] => regout.DATAB
DataIn[11] => regout.DATAB
DataIn[11] => regout.DATAB
DataIn[11] => regout.DATAB
DataIn[11] => regout.DATAB
DataIn[11] => regout.DATAB
DataIn[11] => regout.DATAB
DataIn[11] => regout.DATAB
DataIn[11] => regout.DATAB
DataIn[12] => regout.DATAB
DataIn[12] => regout.DATAB
DataIn[12] => regout.DATAB
DataIn[12] => regout.DATAB
DataIn[12] => regout.DATAB
DataIn[12] => regout.DATAB
DataIn[12] => regout.DATAB
DataIn[12] => regout.DATAB
DataIn[13] => regout.DATAB
DataIn[13] => regout.DATAB
DataIn[13] => regout.DATAB
DataIn[13] => regout.DATAB
DataIn[13] => regout.DATAB
DataIn[13] => regout.DATAB
DataIn[13] => regout.DATAB
DataIn[13] => regout.DATAB
DataIn[14] => regout.DATAB
DataIn[14] => regout.DATAB
DataIn[14] => regout.DATAB
DataIn[14] => regout.DATAB
DataIn[14] => regout.DATAB
DataIn[14] => regout.DATAB
DataIn[14] => regout.DATAB
DataIn[14] => regout.DATAB
DataIn[15] => regout.DATAB
DataIn[15] => regout.DATAB
DataIn[15] => regout.DATAB
DataIn[15] => regout.DATAB
DataIn[15] => regout.DATAB
DataIn[15] => regout.DATAB
DataIn[15] => regout.DATAB
DataIn[15] => regout.DATAB
SR1in[0] => Mux0.IN2
SR1in[0] => Mux1.IN2
SR1in[0] => Mux2.IN2
SR1in[0] => Mux3.IN2
SR1in[0] => Mux4.IN2
SR1in[0] => Mux5.IN2
SR1in[0] => Mux6.IN2
SR1in[0] => Mux7.IN2
SR1in[0] => Mux8.IN2
SR1in[0] => Mux9.IN2
SR1in[0] => Mux10.IN2
SR1in[0] => Mux11.IN2
SR1in[0] => Mux12.IN2
SR1in[0] => Mux13.IN2
SR1in[0] => Mux14.IN2
SR1in[0] => Mux15.IN2
SR1in[1] => Mux0.IN1
SR1in[1] => Mux1.IN1
SR1in[1] => Mux2.IN1
SR1in[1] => Mux3.IN1
SR1in[1] => Mux4.IN1
SR1in[1] => Mux5.IN1
SR1in[1] => Mux6.IN1
SR1in[1] => Mux7.IN1
SR1in[1] => Mux8.IN1
SR1in[1] => Mux9.IN1
SR1in[1] => Mux10.IN1
SR1in[1] => Mux11.IN1
SR1in[1] => Mux12.IN1
SR1in[1] => Mux13.IN1
SR1in[1] => Mux14.IN1
SR1in[1] => Mux15.IN1
SR1in[2] => Mux0.IN0
SR1in[2] => Mux1.IN0
SR1in[2] => Mux2.IN0
SR1in[2] => Mux3.IN0
SR1in[2] => Mux4.IN0
SR1in[2] => Mux5.IN0
SR1in[2] => Mux6.IN0
SR1in[2] => Mux7.IN0
SR1in[2] => Mux8.IN0
SR1in[2] => Mux9.IN0
SR1in[2] => Mux10.IN0
SR1in[2] => Mux11.IN0
SR1in[2] => Mux12.IN0
SR1in[2] => Mux13.IN0
SR1in[2] => Mux14.IN0
SR1in[2] => Mux15.IN0
SR2in[0] => Mux16.IN2
SR2in[0] => Mux17.IN2
SR2in[0] => Mux18.IN2
SR2in[0] => Mux19.IN2
SR2in[0] => Mux20.IN2
SR2in[0] => Mux21.IN2
SR2in[0] => Mux22.IN2
SR2in[0] => Mux23.IN2
SR2in[0] => Mux24.IN2
SR2in[0] => Mux25.IN2
SR2in[0] => Mux26.IN2
SR2in[0] => Mux27.IN2
SR2in[0] => Mux28.IN2
SR2in[0] => Mux29.IN2
SR2in[0] => Mux30.IN2
SR2in[0] => Mux31.IN2
SR2in[1] => Mux16.IN1
SR2in[1] => Mux17.IN1
SR2in[1] => Mux18.IN1
SR2in[1] => Mux19.IN1
SR2in[1] => Mux20.IN1
SR2in[1] => Mux21.IN1
SR2in[1] => Mux22.IN1
SR2in[1] => Mux23.IN1
SR2in[1] => Mux24.IN1
SR2in[1] => Mux25.IN1
SR2in[1] => Mux26.IN1
SR2in[1] => Mux27.IN1
SR2in[1] => Mux28.IN1
SR2in[1] => Mux29.IN1
SR2in[1] => Mux30.IN1
SR2in[1] => Mux31.IN1
SR2in[2] => Mux16.IN0
SR2in[2] => Mux17.IN0
SR2in[2] => Mux18.IN0
SR2in[2] => Mux19.IN0
SR2in[2] => Mux20.IN0
SR2in[2] => Mux21.IN0
SR2in[2] => Mux22.IN0
SR2in[2] => Mux23.IN0
SR2in[2] => Mux24.IN0
SR2in[2] => Mux25.IN0
SR2in[2] => Mux26.IN0
SR2in[2] => Mux27.IN0
SR2in[2] => Mux28.IN0
SR2in[2] => Mux29.IN0
SR2in[2] => Mux30.IN0
SR2in[2] => Mux31.IN0
DRIN[0] => Decoder0.IN2
DRIN[1] => Decoder0.IN1
DRIN[2] => Decoder0.IN0
SR2out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SR1out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register16:PC_REG
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register16:IR_REG
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register16:MAR_REG
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register16:MDR_REG
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU:new_ALU
A[0] => Add0.IN16
A[0] => OUTPUT.IN0
A[0] => Mux15.IN3
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => OUTPUT.IN0
A[1] => Mux14.IN3
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => OUTPUT.IN0
A[2] => Mux13.IN3
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => OUTPUT.IN0
A[3] => Mux12.IN3
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => OUTPUT.IN0
A[4] => Mux11.IN3
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => OUTPUT.IN0
A[5] => Mux10.IN3
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => OUTPUT.IN0
A[6] => Mux9.IN3
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => OUTPUT.IN0
A[7] => Mux8.IN3
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => OUTPUT.IN0
A[8] => Mux7.IN3
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => OUTPUT.IN0
A[9] => Mux6.IN3
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => OUTPUT.IN0
A[10] => Mux5.IN3
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => OUTPUT.IN0
A[11] => Mux4.IN3
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => OUTPUT.IN0
A[12] => Mux3.IN3
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => OUTPUT.IN0
A[13] => Mux2.IN3
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => OUTPUT.IN0
A[14] => Mux1.IN3
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => OUTPUT.IN0
A[15] => Mux0.IN3
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => OUTPUT.IN1
B[1] => Add0.IN31
B[1] => OUTPUT.IN1
B[2] => Add0.IN30
B[2] => OUTPUT.IN1
B[3] => Add0.IN29
B[3] => OUTPUT.IN1
B[4] => Add0.IN28
B[4] => OUTPUT.IN1
B[5] => Add0.IN27
B[5] => OUTPUT.IN1
B[6] => Add0.IN26
B[6] => OUTPUT.IN1
B[7] => Add0.IN25
B[7] => OUTPUT.IN1
B[8] => Add0.IN24
B[8] => OUTPUT.IN1
B[9] => Add0.IN23
B[9] => OUTPUT.IN1
B[10] => Add0.IN22
B[10] => OUTPUT.IN1
B[11] => Add0.IN21
B[11] => OUTPUT.IN1
B[12] => Add0.IN20
B[12] => OUTPUT.IN1
B[13] => Add0.IN19
B[13] => OUTPUT.IN1
B[14] => Add0.IN18
B[14] => OUTPUT.IN1
B[15] => Add0.IN17
B[15] => OUTPUT.IN1
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
OUTPUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|NZP:NZP
Clk => POUT~reg0.CLK
Clk => ZOUT~reg0.CLK
Clk => NOUT~reg0.CLK
NIN => NOUT~reg0.DATAIN
ZIN => ZOUT~reg0.DATAIN
PIN => POUT~reg0.DATAIN
LD_CC => POUT~reg0.ENA
LD_CC => ZOUT~reg0.ENA
LD_CC => NOUT~reg0.ENA
NOUT <= NOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZOUT <= ZOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
POUT <= POUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|flipflop:BENABLE
Clk => DataOut~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
DataIn => DataOut.DATAB
DataOut <= DataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <VCC>


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


