// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "09/24/2019 01:18:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (809:809:809))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1080:1080:1080))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2319:2319:2319) (2160:2160:2160))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1792:1792:1792) (1685:1685:1685))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2039:2039:2039) (1906:1906:1906))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2047:2047:2047) (1913:1913:1913))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (1966:1966:1966))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (584:584:584))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (612:612:612))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (313:313:313))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (317:317:317))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (576:576:576))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (575:575:575))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (653:653:653))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1386:1386:1386))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1064:1064:1064))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (774:774:774))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1061:1061:1061))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (782:782:782))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (512:512:512))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1171:1171:1171))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6361:6361:6361) (6084:6084:6084))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2240:2240:2240) (2196:2196:2196))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3724:3724:3724) (3730:3730:3730))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2642:2642:2642) (2470:2470:2470))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2443:2443:2443) (2343:2343:2343))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2167:2167:2167) (2100:2100:2100))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2000:2000:2000) (2063:2063:2063))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1330:1330:1330))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1466:1466:1466))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1345:1345:1345))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1310:1310:1310))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1125:1125:1125))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1076:1076:1076))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (765:765:765))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1005:1005:1005))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (903:903:903))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1195:1195:1195))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1184:1184:1184))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1215:1215:1215))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1704:1704:1704) (1605:1605:1605))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (906:906:906))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1048:1048:1048))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1171:1171:1171))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xbit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1339:1339:1339))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3556:3556:3556) (3680:3680:3680))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cleara_loadb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3529:3529:3529) (3655:3655:3655))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (325:325:325))
        (PORT datad (251:251:251) (319:319:319))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.clear_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.one\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (449:449:449))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.one)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftOne)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT asdata (609:609:609) (683:683:683))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.two\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.two)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftTwo)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT asdata (602:602:602) (670:670:670))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.three\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (413:413:413) (439:439:439))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.three)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.shiftThree\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (309:309:309))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftThree)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.four\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.four)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.shiftFour\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftFour)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.five\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.five)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftFive)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT asdata (610:610:610) (682:682:682))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.six\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (300:300:300))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.six)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftSix)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT asdata (606:606:606) (675:675:675))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.seven)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT asdata (811:811:811) (832:832:832))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.shiftSeven\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftSeven)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.eight)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT asdata (1031:1031:1031) (1011:1011:1011))
        (PORT clrn (1259:1259:1259) (1225:1225:1225))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.shiftEight\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (679:679:679) (673:673:673))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftEight)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1050:1050:1050) (1040:1040:1040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (506:506:506))
        (PORT datad (249:249:249) (318:318:318))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.halt)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (363:363:363))
        (PORT datad (249:249:249) (317:317:317))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1054:1054:1054) (1041:1041:1041))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3201:3201:3201) (3332:3332:3332))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2271:2271:2271) (2269:2269:2269))
        (PORT asdata (1355:1355:1355) (1302:1302:1302))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (481:481:481))
        (PORT datab (450:450:450) (471:471:471))
        (PORT datad (435:435:435) (456:456:456))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (453:453:453) (476:476:476))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3501:3501:3501) (3634:3634:3634))
        (PORT datad (433:433:433) (463:463:463))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3499:3499:3499) (3631:3631:3631))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datac (250:250:250) (320:320:320))
        (PORT datad (462:462:462) (487:487:487))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (425:425:425) (459:459:459))
        (PORT datad (661:661:661) (653:653:653))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datab (241:241:241) (268:268:268))
        (PORT datac (661:661:661) (626:626:626))
        (PORT datad (3157:3157:3157) (3307:3307:3307))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3585:3585:3585) (3743:3743:3743))
        (PORT datab (467:467:467) (506:506:506))
        (PORT datac (262:262:262) (305:305:305))
        (PORT datad (384:384:384) (369:369:369))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3820:3820:3820) (3920:3920:3920))
        (PORT datab (500:500:500) (516:516:516))
        (PORT datac (264:264:264) (307:307:307))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3549:3549:3549))
        (PORT datab (456:456:456) (487:487:487))
        (PORT datac (613:613:613) (569:569:569))
        (PORT datad (399:399:399) (389:389:389))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (490:490:490))
        (PORT datab (3402:3402:3402) (3574:3574:3574))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (389:389:389) (372:372:372))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (380:380:380))
        (PORT datab (2964:2964:2964) (3108:3108:3108))
        (PORT datac (664:664:664) (629:629:629))
        (PORT datad (394:394:394) (376:376:376))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (480:480:480))
        (PORT datab (704:704:704) (665:665:665))
        (PORT datac (268:268:268) (346:346:346))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (477:477:477))
        (PORT datab (269:269:269) (341:341:341))
        (PORT datad (240:240:240) (305:305:305))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (498:498:498))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (483:483:483))
        (PORT datab (648:648:648) (594:594:594))
        (PORT datac (608:608:608) (565:565:565))
        (PORT datad (652:652:652) (623:623:623))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (478:478:478))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (677:677:677) (670:670:670))
        (PORT datad (657:657:657) (628:628:628))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (661:661:661))
        (PORT datab (446:446:446) (422:422:422))
        (PORT datac (260:260:260) (334:334:334))
        (PORT datad (3286:3286:3286) (3458:3458:3458))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (479:479:479))
        (PORT datab (456:456:456) (486:486:486))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (656:656:656) (628:628:628))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (479:479:479))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (656:656:656) (628:628:628))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (478:478:478))
        (PORT datab (621:621:621) (572:572:572))
        (PORT datac (439:439:439) (469:469:469))
        (PORT datad (657:657:657) (629:629:629))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3522:3522:3522) (3635:3635:3635))
        (PORT datab (673:673:673) (640:640:640))
        (PORT datac (423:423:423) (462:462:462))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (715:715:715))
        (PORT datab (605:605:605) (566:566:566))
        (PORT datac (640:640:640) (611:611:611))
        (PORT datad (573:573:573) (529:529:529))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1210:1210:1210) (1250:1250:1250))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (640:640:640))
        (PORT datac (3496:3496:3496) (3621:3621:3621))
        (PORT datad (299:299:299) (380:380:380))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1210:1210:1210) (1250:1250:1250))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3496:3496:3496) (3625:3625:3625))
        (PORT datab (335:335:335) (432:432:432))
        (PORT datac (637:637:637) (608:608:608))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1210:1210:1210) (1250:1250:1250))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (459:459:459))
        (PORT datab (680:680:680) (648:648:648))
        (PORT datac (3110:3110:3110) (3232:3232:3232))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1210:1210:1210) (1250:1250:1250))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (643:643:643) (615:615:615))
        (PORT datad (3506:3506:3506) (3654:3654:3654))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1210:1210:1210) (1250:1250:1250))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (366:366:366))
        (PORT datab (3306:3306:3306) (3448:3448:3448))
        (PORT datac (637:637:637) (608:608:608))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1210:1210:1210) (1250:1250:1250))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (357:357:357))
        (PORT datac (638:638:638) (609:609:609))
        (PORT datad (3197:3197:3197) (3337:3337:3337))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1210:1210:1210) (1250:1250:1250))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (358:358:358))
        (PORT datac (642:642:642) (613:613:613))
        (PORT datad (3462:3462:3462) (3581:3581:3581))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1210:1210:1210) (1250:1250:1250))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (350:350:350))
        (PORT datab (272:272:272) (344:344:344))
        (PORT datac (230:230:230) (301:301:301))
        (PORT datad (239:239:239) (303:303:303))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (714:714:714))
        (PORT datab (272:272:272) (344:344:344))
        (PORT datac (234:234:234) (306:306:306))
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (716:716:716))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA8\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (923:923:923))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (3466:3466:3466) (3591:3591:3591))
        (PORT datad (459:459:459) (484:484:484))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3263:3263:3263))
        (PORT datab (507:507:507) (526:526:526))
        (PORT datac (263:263:263) (306:306:306))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (545:545:545))
        (PORT datab (3214:3214:3214) (3375:3375:3375))
        (PORT datac (262:262:262) (305:305:305))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (660:660:660))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (3483:3483:3483) (3614:3614:3614))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA7\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3493:3493:3493))
        (PORT datab (455:455:455) (495:495:495))
        (PORT datac (266:266:266) (310:310:310))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flipflop\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (591:591:591))
        (PORT datab (431:431:431) (402:402:402))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flipflop\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2271:2271:2271) (2269:2269:2269))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (831:831:831) (815:815:815))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3496:3496:3496))
        (PORT datab (451:451:451) (490:490:490))
        (PORT datac (264:264:264) (307:307:307))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (617:617:617))
        (PORT datab (290:290:290) (361:361:361))
        (PORT datac (591:591:591) (550:550:550))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1056:1056:1056) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA6\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (661:661:661))
        (PORT datab (295:295:295) (369:369:369))
        (PORT datac (191:191:191) (221:221:221))
        (PORT datad (3480:3480:3480) (3610:3610:3610))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (614:614:614))
        (PORT datab (456:456:456) (496:496:496))
        (PORT datac (596:596:596) (555:555:555))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1056:1056:1056) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|FA5\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (660:660:660))
        (PORT datab (3211:3211:3211) (3372:3372:3372))
        (PORT datac (478:478:478) (511:511:511))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (484:484:484))
        (PORT datab (700:700:700) (660:660:660))
        (PORT datac (437:437:437) (478:478:478))
        (PORT datad (370:370:370) (349:349:349))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (728:728:728))
        (PORT datab (732:732:732) (735:735:735))
        (PORT datac (1102:1102:1102) (1048:1048:1048))
        (PORT datad (717:717:717) (717:717:717))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (729:729:729))
        (PORT datab (731:731:731) (733:733:733))
        (PORT datac (1103:1103:1103) (1049:1049:1049))
        (PORT datad (717:717:717) (717:717:717))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (920:920:920))
        (PORT datab (466:466:466) (504:504:504))
        (PORT datac (261:261:261) (338:338:338))
        (PORT datad (269:269:269) (339:339:339))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (725:725:725))
        (PORT datab (736:736:736) (739:739:739))
        (PORT datac (1099:1099:1099) (1045:1045:1045))
        (PORT datad (716:716:716) (716:716:716))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (922:922:922))
        (PORT datab (464:464:464) (502:502:502))
        (PORT datac (264:264:264) (341:341:341))
        (PORT datad (269:269:269) (338:338:338))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (730:730:730))
        (PORT datab (729:729:729) (731:731:731))
        (PORT datac (1104:1104:1104) (1050:1050:1050))
        (PORT datad (717:717:717) (717:717:717))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (727:727:727))
        (PORT datab (733:733:733) (736:736:736))
        (PORT datac (1101:1101:1101) (1047:1047:1047))
        (PORT datad (717:717:717) (717:717:717))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1304:1304:1304))
        (PORT datab (1243:1243:1243) (1201:1201:1201))
        (PORT datac (1158:1158:1158) (1125:1125:1125))
        (PORT datad (1743:1743:1743) (1675:1675:1675))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1303:1303:1303))
        (PORT datab (1245:1245:1245) (1204:1204:1204))
        (PORT datac (1155:1155:1155) (1122:1122:1122))
        (PORT datad (1742:1742:1742) (1673:1673:1673))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1349:1349:1349) (1301:1301:1301))
        (PORT datab (1247:1247:1247) (1206:1206:1206))
        (PORT datac (1152:1152:1152) (1118:1118:1118))
        (PORT datad (1739:1739:1739) (1671:1671:1671))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1305:1305:1305))
        (PORT datab (1242:1242:1242) (1200:1200:1200))
        (PORT datac (1159:1159:1159) (1127:1127:1127))
        (PORT datad (1745:1745:1745) (1676:1676:1676))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1353:1353:1353) (1305:1305:1305))
        (PORT datab (1241:1241:1241) (1199:1199:1199))
        (PORT datac (1160:1160:1160) (1127:1127:1127))
        (PORT datad (1745:1745:1745) (1676:1676:1676))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1302:1302:1302))
        (PORT datab (1246:1246:1246) (1205:1205:1205))
        (PORT datac (1154:1154:1154) (1120:1120:1120))
        (PORT datad (1741:1741:1741) (1672:1672:1672))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1349:1349:1349) (1300:1300:1300))
        (PORT datab (1248:1248:1248) (1208:1208:1208))
        (PORT datac (1151:1151:1151) (1117:1117:1117))
        (PORT datad (1739:1739:1739) (1670:1670:1670))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (451:451:451))
        (PORT datab (334:334:334) (432:432:432))
        (PORT datac (474:474:474) (517:517:517))
        (PORT datad (303:303:303) (384:384:384))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (448:448:448))
        (PORT datab (330:330:330) (426:426:426))
        (PORT datac (478:478:478) (522:522:522))
        (PORT datad (299:299:299) (379:379:379))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (448:448:448))
        (PORT datab (329:329:329) (425:425:425))
        (PORT datac (478:478:478) (522:522:522))
        (PORT datad (298:298:298) (379:379:379))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (453:453:453))
        (PORT datab (337:337:337) (434:434:434))
        (PORT datac (472:472:472) (515:515:515))
        (PORT datad (304:304:304) (386:386:386))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (450:450:450))
        (PORT datab (332:332:332) (429:429:429))
        (PORT datac (476:476:476) (520:520:520))
        (PORT datad (301:301:301) (381:381:381))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (454:454:454))
        (PORT datab (338:338:338) (436:436:436))
        (PORT datac (471:471:471) (514:514:514))
        (PORT datad (306:306:306) (387:387:387))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (452:452:452))
        (PORT datab (336:336:336) (433:433:433))
        (PORT datac (472:472:472) (516:516:516))
        (PORT datad (304:304:304) (385:385:385))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (561:561:561))
        (PORT datab (504:504:504) (551:551:551))
        (PORT datac (951:951:951) (933:933:933))
        (PORT datad (475:475:475) (507:507:507))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (564:564:564))
        (PORT datab (501:501:501) (547:547:547))
        (PORT datac (951:951:951) (933:933:933))
        (PORT datad (476:476:476) (508:508:508))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (566:566:566))
        (PORT datab (494:494:494) (539:539:539))
        (PORT datac (951:951:951) (933:933:933))
        (PORT datad (476:476:476) (508:508:508))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (562:562:562))
        (PORT datab (504:504:504) (551:551:551))
        (PORT datac (951:951:951) (933:933:933))
        (PORT datad (476:476:476) (508:508:508))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (566:566:566))
        (PORT datab (496:496:496) (542:542:542))
        (PORT datac (951:951:951) (934:934:934))
        (PORT datad (476:476:476) (508:508:508))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (562:562:562))
        (PORT datab (506:506:506) (553:553:553))
        (PORT datac (951:951:951) (933:933:933))
        (PORT datad (476:476:476) (508:508:508))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (565:565:565))
        (PORT datab (498:498:498) (543:543:543))
        (PORT datac (952:952:952) (934:934:934))
        (PORT datad (476:476:476) (508:508:508))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
