vendor_name = ModelSim
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab5/Synchronizers.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab5/HexDriver.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab5/register.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab5/multiplier.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab5/full_adder.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab5/9bitadder.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab5/control_unit.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab5/flip_flop.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab5/top_level.sv
source_file = 1, C:/Users/joey3/Desktop/ECE385/lab5/db/lab5.cbx.xml
design_name = top_level
instance = comp, \ahexu[0]~output , ahexu[0]~output, top_level, 1
instance = comp, \ahexu[1]~output , ahexu[1]~output, top_level, 1
instance = comp, \ahexu[2]~output , ahexu[2]~output, top_level, 1
instance = comp, \ahexu[3]~output , ahexu[3]~output, top_level, 1
instance = comp, \ahexu[4]~output , ahexu[4]~output, top_level, 1
instance = comp, \ahexu[5]~output , ahexu[5]~output, top_level, 1
instance = comp, \ahexu[6]~output , ahexu[6]~output, top_level, 1
instance = comp, \ahexl[0]~output , ahexl[0]~output, top_level, 1
instance = comp, \ahexl[1]~output , ahexl[1]~output, top_level, 1
instance = comp, \ahexl[2]~output , ahexl[2]~output, top_level, 1
instance = comp, \ahexl[3]~output , ahexl[3]~output, top_level, 1
instance = comp, \ahexl[4]~output , ahexl[4]~output, top_level, 1
instance = comp, \ahexl[5]~output , ahexl[5]~output, top_level, 1
instance = comp, \ahexl[6]~output , ahexl[6]~output, top_level, 1
instance = comp, \bhexu[0]~output , bhexu[0]~output, top_level, 1
instance = comp, \bhexu[1]~output , bhexu[1]~output, top_level, 1
instance = comp, \bhexu[2]~output , bhexu[2]~output, top_level, 1
instance = comp, \bhexu[3]~output , bhexu[3]~output, top_level, 1
instance = comp, \bhexu[4]~output , bhexu[4]~output, top_level, 1
instance = comp, \bhexu[5]~output , bhexu[5]~output, top_level, 1
instance = comp, \bhexu[6]~output , bhexu[6]~output, top_level, 1
instance = comp, \bhexl[0]~output , bhexl[0]~output, top_level, 1
instance = comp, \bhexl[1]~output , bhexl[1]~output, top_level, 1
instance = comp, \bhexl[2]~output , bhexl[2]~output, top_level, 1
instance = comp, \bhexl[3]~output , bhexl[3]~output, top_level, 1
instance = comp, \bhexl[4]~output , bhexl[4]~output, top_level, 1
instance = comp, \bhexl[5]~output , bhexl[5]~output, top_level, 1
instance = comp, \bhexl[6]~output , bhexl[6]~output, top_level, 1
instance = comp, \aval[0]~output , aval[0]~output, top_level, 1
instance = comp, \aval[1]~output , aval[1]~output, top_level, 1
instance = comp, \aval[2]~output , aval[2]~output, top_level, 1
instance = comp, \aval[3]~output , aval[3]~output, top_level, 1
instance = comp, \aval[4]~output , aval[4]~output, top_level, 1
instance = comp, \aval[5]~output , aval[5]~output, top_level, 1
instance = comp, \aval[6]~output , aval[6]~output, top_level, 1
instance = comp, \aval[7]~output , aval[7]~output, top_level, 1
instance = comp, \bval[0]~output , bval[0]~output, top_level, 1
instance = comp, \bval[1]~output , bval[1]~output, top_level, 1
instance = comp, \bval[2]~output , bval[2]~output, top_level, 1
instance = comp, \bval[3]~output , bval[3]~output, top_level, 1
instance = comp, \bval[4]~output , bval[4]~output, top_level, 1
instance = comp, \bval[5]~output , bval[5]~output, top_level, 1
instance = comp, \bval[6]~output , bval[6]~output, top_level, 1
instance = comp, \bval[7]~output , bval[7]~output, top_level, 1
instance = comp, \xbit~output , xbit~output, top_level, 1
instance = comp, \clk~input , clk~input, top_level, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_level, 1
instance = comp, \reset~input , reset~input, top_level, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, top_level, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, top_level, 1
instance = comp, \cleara_loadb~input , cleara_loadb~input, top_level, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, top_level, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, top_level, 1
instance = comp, \controller|Selector2~0 , controller|Selector2~0, top_level, 1
instance = comp, \controller|current_state.clear_a , controller|current_state.clear_a, top_level, 1
instance = comp, \controller|current_state.one~feeder , controller|current_state.one~feeder, top_level, 1
instance = comp, \controller|current_state.one , controller|current_state.one, top_level, 1
instance = comp, \controller|current_state.shiftOne , controller|current_state.shiftOne, top_level, 1
instance = comp, \controller|current_state.two~feeder , controller|current_state.two~feeder, top_level, 1
instance = comp, \controller|current_state.two , controller|current_state.two, top_level, 1
instance = comp, \controller|current_state.shiftTwo , controller|current_state.shiftTwo, top_level, 1
instance = comp, \controller|current_state.three~feeder , controller|current_state.three~feeder, top_level, 1
instance = comp, \controller|current_state.three , controller|current_state.three, top_level, 1
instance = comp, \controller|current_state.shiftThree~feeder , controller|current_state.shiftThree~feeder, top_level, 1
instance = comp, \controller|current_state.shiftThree , controller|current_state.shiftThree, top_level, 1
instance = comp, \controller|current_state.four~feeder , controller|current_state.four~feeder, top_level, 1
instance = comp, \controller|current_state.four , controller|current_state.four, top_level, 1
instance = comp, \controller|current_state.shiftFour~feeder , controller|current_state.shiftFour~feeder, top_level, 1
instance = comp, \controller|current_state.shiftFour , controller|current_state.shiftFour, top_level, 1
instance = comp, \controller|current_state.five~feeder , controller|current_state.five~feeder, top_level, 1
instance = comp, \controller|current_state.five , controller|current_state.five, top_level, 1
instance = comp, \controller|current_state.shiftFive , controller|current_state.shiftFive, top_level, 1
instance = comp, \controller|current_state.six~feeder , controller|current_state.six~feeder, top_level, 1
instance = comp, \controller|current_state.six , controller|current_state.six, top_level, 1
instance = comp, \controller|current_state.shiftSix , controller|current_state.shiftSix, top_level, 1
instance = comp, \controller|current_state.seven , controller|current_state.seven, top_level, 1
instance = comp, \controller|current_state.shiftSeven~feeder , controller|current_state.shiftSeven~feeder, top_level, 1
instance = comp, \controller|current_state.shiftSeven , controller|current_state.shiftSeven, top_level, 1
instance = comp, \controller|current_state.eight , controller|current_state.eight, top_level, 1
instance = comp, \controller|current_state.shiftEight~feeder , controller|current_state.shiftEight~feeder, top_level, 1
instance = comp, \controller|current_state.shiftEight , controller|current_state.shiftEight, top_level, 1
instance = comp, \controller|Selector1~0 , controller|Selector1~0, top_level, 1
instance = comp, \controller|current_state.halt , controller|current_state.halt, top_level, 1
instance = comp, \controller|Selector0~0 , controller|Selector0~0, top_level, 1
instance = comp, \controller|current_state.start , controller|current_state.start, top_level, 1
instance = comp, \run~input , run~input, top_level, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, top_level, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, top_level, 1
instance = comp, \controller|Selector19~0 , controller|Selector19~0, top_level, 1
instance = comp, \comb~3 , comb~3, top_level, 1
instance = comp, \s[5]~input , s[5]~input, top_level, 1
instance = comp, \s[6]~input , s[6]~input, top_level, 1
instance = comp, \s[7]~input , s[7]~input, top_level, 1
instance = comp, \s[0]~input , s[0]~input, top_level, 1
instance = comp, \adder|FA0|s , adder|FA0|s, top_level, 1
instance = comp, \adder|FA0|cout~0 , adder|FA0|cout~0, top_level, 1
instance = comp, \controller|sub~0 , controller|sub~0, top_level, 1
instance = comp, \s[1]~input , s[1]~input, top_level, 1
instance = comp, \adder|FA1|s , adder|FA1|s, top_level, 1
instance = comp, \s[3]~input , s[3]~input, top_level, 1
instance = comp, \s[2]~input , s[2]~input, top_level, 1
instance = comp, \adder|FA1|cout~0 , adder|FA1|cout~0, top_level, 1
instance = comp, \adder|FA2|cout~0 , adder|FA2|cout~0, top_level, 1
instance = comp, \adder|FA3|s , adder|FA3|s, top_level, 1
instance = comp, \s[4]~input , s[4]~input, top_level, 1
instance = comp, \adder|FA3|cout~0 , adder|FA3|cout~0, top_level, 1
instance = comp, \adder|FA4|s , adder|FA4|s, top_level, 1
instance = comp, \register_a|Data_Out~0 , register_a|Data_Out~0, top_level, 1
instance = comp, \controller|WideOr19~0 , controller|WideOr19~0, top_level, 1
instance = comp, \controller|WideOr19~1 , controller|WideOr19~1, top_level, 1
instance = comp, \register_a|Data_Out[0]~1 , register_a|Data_Out[0]~1, top_level, 1
instance = comp, \register_a|Data_Out[4] , register_a|Data_Out[4], top_level, 1
instance = comp, \register_a|Data_Out~9 , register_a|Data_Out~9, top_level, 1
instance = comp, \register_a|Data_Out[3] , register_a|Data_Out[3], top_level, 1
instance = comp, \adder|FA2|s , adder|FA2|s, top_level, 1
instance = comp, \register_a|Data_Out~8 , register_a|Data_Out~8, top_level, 1
instance = comp, \register_a|Data_Out[2] , register_a|Data_Out[2], top_level, 1
instance = comp, \register_a|Data_Out~7 , register_a|Data_Out~7, top_level, 1
instance = comp, \register_a|Data_Out[1] , register_a|Data_Out[1], top_level, 1
instance = comp, \register_a|Data_Out~6 , register_a|Data_Out~6, top_level, 1
instance = comp, \register_a|Data_Out[0] , register_a|Data_Out[0], top_level, 1
instance = comp, \register_b|Data_Out~4 , register_b|Data_Out~4, top_level, 1
instance = comp, \register_b|Data_Out[0]~1 , register_b|Data_Out[0]~1, top_level, 1
instance = comp, \register_b|Data_Out[7] , register_b|Data_Out[7], top_level, 1
instance = comp, \register_b|Data_Out~3 , register_b|Data_Out~3, top_level, 1
instance = comp, \register_b|Data_Out[6] , register_b|Data_Out[6], top_level, 1
instance = comp, \register_b|Data_Out~2 , register_b|Data_Out~2, top_level, 1
instance = comp, \register_b|Data_Out[5] , register_b|Data_Out[5], top_level, 1
instance = comp, \register_b|Data_Out~0 , register_b|Data_Out~0, top_level, 1
instance = comp, \register_b|Data_Out[4] , register_b|Data_Out[4], top_level, 1
instance = comp, \register_b|Data_Out~8 , register_b|Data_Out~8, top_level, 1
instance = comp, \register_b|Data_Out[3] , register_b|Data_Out[3], top_level, 1
instance = comp, \register_b|Data_Out~7 , register_b|Data_Out~7, top_level, 1
instance = comp, \register_b|Data_Out[2] , register_b|Data_Out[2], top_level, 1
instance = comp, \register_b|Data_Out~6 , register_b|Data_Out~6, top_level, 1
instance = comp, \register_b|Data_Out[1] , register_b|Data_Out[1], top_level, 1
instance = comp, \register_b|Data_Out~5 , register_b|Data_Out~5, top_level, 1
instance = comp, \register_b|Data_Out[0] , register_b|Data_Out[0], top_level, 1
instance = comp, \comb~0 , comb~0, top_level, 1
instance = comp, \comb~1 , comb~1, top_level, 1
instance = comp, \comb~2 , comb~2, top_level, 1
instance = comp, \adder|FA8|s~0 , adder|FA8|s~0, top_level, 1
instance = comp, \adder|FA4|cout~0 , adder|FA4|cout~0, top_level, 1
instance = comp, \adder|FA5|cout~0 , adder|FA5|cout~0, top_level, 1
instance = comp, \adder|FA6|cout~0 , adder|FA6|cout~0, top_level, 1
instance = comp, \adder|FA7|cout~0 , adder|FA7|cout~0, top_level, 1
instance = comp, \flipflop|out~0 , flipflop|out~0, top_level, 1
instance = comp, \flipflop|out , flipflop|out, top_level, 1
instance = comp, \register_a|Data_Out~4 , register_a|Data_Out~4, top_level, 1
instance = comp, \register_a|Data_Out~5 , register_a|Data_Out~5, top_level, 1
instance = comp, \register_a|Data_Out[7] , register_a|Data_Out[7], top_level, 1
instance = comp, \adder|FA6|s , adder|FA6|s, top_level, 1
instance = comp, \register_a|Data_Out~3 , register_a|Data_Out~3, top_level, 1
instance = comp, \register_a|Data_Out[6] , register_a|Data_Out[6], top_level, 1
instance = comp, \adder|FA5|s , adder|FA5|s, top_level, 1
instance = comp, \register_a|Data_Out~2 , register_a|Data_Out~2, top_level, 1
instance = comp, \register_a|Data_Out[5] , register_a|Data_Out[5], top_level, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, top_level, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, top_level, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, top_level, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, top_level, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, top_level, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, top_level, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, top_level, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, top_level, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, top_level, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, top_level, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, top_level, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, top_level, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, top_level, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, top_level, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, top_level, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, top_level, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, top_level, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, top_level, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, top_level, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, top_level, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, top_level, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, top_level, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, top_level, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, top_level, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, top_level, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, top_level, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, top_level, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
