// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "09/24/2019 03:26:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1189:1189:1189))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1564:1564:1564))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (2069:2069:2069))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1671:1671:1671))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1550:1550:1550))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1367:1367:1367))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexu\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1320:1320:1320))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (666:666:666))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (651:651:651))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (648:648:648))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (527:527:527))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (684:684:684))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (348:348:348))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ahexl\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (590:590:590))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1671:1671:1671) (1669:1669:1669))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1305:1305:1305))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1075:1075:1075))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1468:1468:1468))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (737:737:737))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (882:882:882))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexu\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1210:1210:1210))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6874:6874:6874) (6741:6741:6741))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2520:2520:2520) (2594:2594:2594))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7455:7455:7455) (7419:7419:7419))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1950:1950:1950) (1961:1961:1961))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2567:2567:2567) (2592:2592:2592))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2778:2778:2778) (2783:2783:2783))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bhexl\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2066:2066:2066) (2017:2017:2017))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xbit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6782:6782:6782) (6753:6753:6753))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4131:4131:4131) (4432:4432:4432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2525:2525:2525) (2523:2523:2523))
        (PORT asdata (997:997:997) (975:975:975))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa00\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3611:3611:3611))
        (PORT datad (471:471:471) (515:515:515))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.one\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (712:712:712) (744:744:744))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2974:2974:2974) (3210:3210:3210))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2525:2525:2525) (2523:2523:2523))
        (PORT asdata (2445:2445:2445) (2420:2420:2420))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.one)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftOne)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT asdata (669:669:669) (750:750:750))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.two\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.two)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftTwo)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT asdata (660:660:660) (735:735:735))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.three\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.three)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.shiftThree\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (340:340:340))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftThree)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.four\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.four)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.shiftFour\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftFour)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.five\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.five)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftFive)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT asdata (670:670:670) (751:751:751))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.six\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.six)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftSix)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT asdata (663:663:663) (739:739:739))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.seven)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT asdata (841:841:841) (891:891:891))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftSeven)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT asdata (670:670:670) (751:751:751))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.eight)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT asdata (1087:1087:1087) (1109:1109:1109))
        (PORT clrn (1397:1397:1397) (1426:1426:1426))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|current_state\.shiftEight\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (706:706:706) (746:746:746))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.shiftEight)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1384:1384:1384) (1404:1404:1404))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cleara_loadb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4048:4048:4048) (4279:4279:4279))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (704:704:704) (740:740:740))
        (PORT datad (470:470:470) (528:528:528))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.halt)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1169:1169:1169) (1209:1209:1209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datad (469:469:469) (528:528:528))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1169:1169:1169) (1209:1209:1209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (394:394:394))
        (PORT datad (470:470:470) (528:528:528))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controller\|current_state\.clear_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1169:1169:1169) (1209:1209:1209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (481:481:481) (543:543:543))
        (PORT datad (476:476:476) (525:525:525))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (507:507:507) (561:561:561))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (453:453:453) (505:505:505))
        (PORT datad (672:672:672) (690:690:690))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa00\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datab (3369:3369:3369) (3610:3610:3610))
        (PORT datac (299:299:299) (378:378:378))
        (PORT datad (482:482:482) (532:532:532))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa01\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (566:566:566))
        (PORT datab (3643:3643:3643) (3876:3876:3876))
        (PORT datac (281:281:281) (348:348:348))
        (PORT datad (390:390:390) (393:393:393))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa02\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3678:3678:3678) (3909:3909:3909))
        (PORT datab (476:476:476) (535:535:535))
        (PORT datac (292:292:292) (361:361:361))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa03\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (459:459:459))
        (PORT datab (318:318:318) (407:407:407))
        (PORT datac (3722:3722:3722) (3959:3959:3959))
        (PORT datad (973:973:973) (955:955:955))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (789:789:789))
        (PORT datab (532:532:532) (562:562:562))
        (PORT datac (651:651:651) (658:658:658))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (387:387:387))
        (PORT datab (294:294:294) (380:380:380))
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controller\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datab (462:462:462) (529:529:529))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (652:652:652))
        (PORT datab (531:531:531) (560:560:560))
        (PORT datac (653:653:653) (661:661:661))
        (PORT datad (611:611:611) (594:594:594))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa02\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (419:419:419))
        (PORT datab (681:681:681) (672:672:672))
        (PORT datac (3841:3841:3841) (4056:4056:4056))
        (PORT datad (965:965:965) (945:945:945))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (701:701:701))
        (PORT datab (320:320:320) (409:409:409))
        (PORT datac (489:489:489) (527:527:527))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa01\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (1001:1001:1001))
        (PORT datab (3680:3680:3680) (3912:3912:3912))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (660:660:660) (697:697:697))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (417:417:417))
        (PORT datab (532:532:532) (561:561:561))
        (PORT datac (651:651:651) (659:659:659))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1218:1218:1218))
        (PORT datab (533:533:533) (562:562:562))
        (PORT datac (650:650:650) (657:657:657))
        (PORT datad (661:661:661) (698:698:698))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (834:834:834))
        (PORT datab (556:556:556) (605:605:605))
        (PORT datad (3633:3633:3633) (3863:3863:3863))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (785:785:785))
        (PORT datab (660:660:660) (645:645:645))
        (PORT datac (400:400:400) (405:405:405))
        (PORT datad (730:730:730) (780:780:780))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1288:1288:1288) (1366:1366:1366))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (476:476:476))
        (PORT datac (3979:3979:3979) (4207:4207:4207))
        (PORT datad (731:731:731) (781:781:781))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1288:1288:1288) (1366:1366:1366))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (460:460:460))
        (PORT datac (3923:3923:3923) (4176:4176:4176))
        (PORT datad (733:733:733) (782:782:782))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1288:1288:1288) (1366:1366:1366))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (834:834:834))
        (PORT datac (312:312:312) (421:421:421))
        (PORT datad (3339:3339:3339) (3575:3575:3575))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1288:1288:1288) (1366:1366:1366))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (835:835:835))
        (PORT datac (310:310:310) (425:425:425))
        (PORT datad (3760:3760:3760) (3989:3989:3989))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1288:1288:1288) (1366:1366:1366))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (835:835:835))
        (PORT datac (277:277:277) (358:358:358))
        (PORT datad (3628:3628:3628) (3857:3857:3857))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1288:1288:1288) (1366:1366:1366))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (834:834:834))
        (PORT datab (313:313:313) (397:397:397))
        (PORT datad (3633:3633:3633) (3865:3865:3865))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1288:1288:1288) (1366:1366:1366))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_b\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (404:404:404))
        (PORT datab (3330:3330:3330) (3584:3584:3584))
        (PORT datad (732:732:732) (782:782:782))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_b\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1288:1288:1288) (1366:1366:1366))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (389:389:389))
        (PORT datab (292:292:292) (377:377:377))
        (PORT datac (252:252:252) (331:331:331))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (387:387:387))
        (PORT datab (296:296:296) (383:383:383))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (706:706:706) (746:746:746))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (560:560:560))
        (PORT datac (376:376:376) (381:381:381))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa08\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (781:781:781))
        (PORT datab (528:528:528) (576:576:576))
        (PORT datac (3668:3668:3668) (3891:3891:3891))
        (PORT datad (490:490:490) (546:546:546))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa03\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (398:398:398))
        (PORT datab (519:519:519) (565:565:565))
        (PORT datac (3698:3698:3698) (3930:3930:3930))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa04\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (572:572:572))
        (PORT datab (3365:3365:3365) (3591:3591:3591))
        (PORT datac (290:290:290) (358:358:358))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa05\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (550:550:550))
        (PORT datab (3988:3988:3988) (4236:4236:4236))
        (PORT datac (295:295:295) (363:363:363))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa06\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4522:4522:4522) (4717:4717:4717))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (287:287:287) (354:354:354))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa07\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (408:408:408))
        (PORT datab (3665:3665:3665) (3896:3896:3896))
        (PORT datac (293:293:293) (383:383:383))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flipflop\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (657:657:657))
        (PORT datab (399:399:399) (414:414:414))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flipflop\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2525:2525:2525) (2523:2523:2523))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (906:906:906) (911:911:911))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (401:401:401))
        (PORT datab (3665:3665:3665) (3897:3897:3897))
        (PORT datac (292:292:292) (381:381:381))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (653:653:653))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (618:618:618) (616:616:616))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1108:1108:1108) (1077:1077:1077))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa06\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4526:4526:4526) (4722:4722:4722))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (296:296:296) (365:365:365))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (656:656:656))
        (PORT datab (650:650:650) (650:650:650))
        (PORT datac (294:294:294) (384:384:384))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1108:1108:1108) (1077:1077:1077))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa05\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4245:4245:4245) (4475:4475:4475))
        (PORT datab (327:327:327) (419:419:419))
        (PORT datac (434:434:434) (444:444:444))
        (PORT datad (968:968:968) (948:948:948))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (704:704:704))
        (PORT datab (532:532:532) (561:561:561))
        (PORT datac (501:501:501) (559:559:559))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa04\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1000:1000:1000))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (3308:3308:3308) (3546:3546:3546))
        (PORT datad (427:427:427) (431:431:431))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE register_a\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (706:706:706))
        (PORT datab (531:531:531) (560:560:560))
        (PORT datac (293:293:293) (384:384:384))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE register_a\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (946:946:946) (936:936:936))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (783:783:783))
        (PORT datab (324:324:324) (415:415:415))
        (PORT datac (498:498:498) (555:555:555))
        (PORT datad (490:490:490) (546:546:546))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (881:881:881))
        (PORT datab (750:750:750) (813:813:813))
        (PORT datac (776:776:776) (824:824:824))
        (PORT datad (741:741:741) (794:794:794))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (870:870:870))
        (PORT datab (753:753:753) (816:816:816))
        (PORT datac (776:776:776) (824:824:824))
        (PORT datad (735:735:735) (787:787:787))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (870:870:870))
        (PORT datab (754:754:754) (817:817:817))
        (PORT datac (777:777:777) (824:824:824))
        (PORT datad (735:735:735) (786:786:786))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (874:874:874))
        (PORT datab (752:752:752) (815:815:815))
        (PORT datac (777:777:777) (824:824:824))
        (PORT datad (737:737:737) (789:789:789))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (878:878:878))
        (PORT datab (751:751:751) (814:814:814))
        (PORT datac (776:776:776) (824:824:824))
        (PORT datad (739:739:739) (792:792:792))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (882:882:882))
        (PORT datab (750:750:750) (813:813:813))
        (PORT datac (776:776:776) (824:824:824))
        (PORT datad (742:742:742) (795:795:795))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (814:814:814))
        (PORT datab (727:727:727) (795:795:795))
        (PORT datac (747:747:747) (794:794:794))
        (PORT datad (706:706:706) (740:740:740))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (819:819:819))
        (PORT datab (728:728:728) (797:797:797))
        (PORT datac (753:753:753) (801:801:801))
        (PORT datad (712:712:712) (747:747:747))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (821:821:821))
        (PORT datab (729:729:729) (797:797:797))
        (PORT datac (755:755:755) (803:803:803))
        (PORT datad (714:714:714) (749:749:749))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (813:813:813))
        (PORT datab (727:727:727) (795:795:795))
        (PORT datac (747:747:747) (794:794:794))
        (PORT datad (705:705:705) (739:739:739))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (820:820:820))
        (PORT datab (728:728:728) (797:797:797))
        (PORT datac (754:754:754) (802:802:802))
        (PORT datad (713:713:713) (747:747:747))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (823:823:823))
        (PORT datab (729:729:729) (798:798:798))
        (PORT datac (757:757:757) (805:805:805))
        (PORT datad (717:717:717) (751:751:751))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (824:824:824))
        (PORT datab (730:730:730) (798:798:798))
        (PORT datac (758:758:758) (806:806:806))
        (PORT datad (717:717:717) (752:752:752))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (472:472:472))
        (PORT datab (343:343:343) (459:459:459))
        (PORT datac (305:305:305) (412:412:412))
        (PORT datad (308:308:308) (405:405:405))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (474:474:474))
        (PORT datab (345:345:345) (462:462:462))
        (PORT datac (301:301:301) (408:408:408))
        (PORT datad (310:310:310) (407:407:407))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (469:469:469))
        (PORT datab (339:339:339) (455:455:455))
        (PORT datac (313:313:313) (421:421:421))
        (PORT datad (306:306:306) (402:402:402))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (471:471:471))
        (PORT datab (342:342:342) (458:458:458))
        (PORT datac (307:307:307) (414:414:414))
        (PORT datad (308:308:308) (404:404:404))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (474:474:474))
        (PORT datab (346:346:346) (463:463:463))
        (PORT datac (301:301:301) (407:407:407))
        (PORT datad (310:310:310) (407:407:407))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (472:472:472))
        (PORT datab (343:343:343) (460:460:460))
        (PORT datac (304:304:304) (411:411:411))
        (PORT datad (309:309:309) (405:405:405))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (469:469:469))
        (PORT datab (340:340:340) (456:456:456))
        (PORT datac (311:311:311) (418:418:418))
        (PORT datad (306:306:306) (402:402:402))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (836:836:836))
        (PORT datab (832:832:832) (880:880:880))
        (PORT datac (730:730:730) (784:784:784))
        (PORT datad (771:771:771) (811:811:811))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (838:838:838))
        (PORT datab (834:834:834) (882:882:882))
        (PORT datac (730:730:730) (785:785:785))
        (PORT datad (768:768:768) (808:808:808))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (834:834:834))
        (PORT datab (830:830:830) (878:878:878))
        (PORT datac (729:729:729) (783:783:783))
        (PORT datad (773:773:773) (813:813:813))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (835:835:835))
        (PORT datab (831:831:831) (879:879:879))
        (PORT datac (730:730:730) (784:784:784))
        (PORT datad (774:774:774) (815:815:815))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (837:837:837))
        (PORT datab (834:834:834) (882:882:882))
        (PORT datac (731:731:731) (785:785:785))
        (PORT datad (769:769:769) (809:809:809))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (835:835:835))
        (PORT datab (831:831:831) (879:879:879))
        (PORT datac (730:730:730) (784:784:784))
        (PORT datad (772:772:772) (813:813:813))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (839:839:839))
        (PORT datab (835:835:835) (884:884:884))
        (PORT datac (731:731:731) (786:786:786))
        (PORT datad (766:766:766) (805:805:805))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
